1 170101001 Aayush Patni,HS424,Economics of Uncertainty and Information
2 170101002 Abhishek Jaiswal,HS415,History of Contemporary India
3 170101003 Aditya Vardhan Gara,HS415,History of Contemporary India
4 170101004 Ajinkya Shivashankar,HS420,Writing Systems of the World
5 170101005 Aman Mishra,HS401,Management of Organizational Behaviour
6 170101006 Aman Raj,HS429,Indian Business History
7 170101007 Aniket Rajput,HS401,Management of Organizational Behaviour
8 170101008 Annanya Pratap Singh Chauhan,HS429,Indian Business History
9 170101009 Anubhav Tyagi,HS424,Economics of Uncertainty and Information
10 170101011 Aranya Aryaman,HS415,History of Contemporary India
11 170101012 Arpit Gupta,HS429,Indian Business History
12 170101013 Aryan Agrawal,HS429,Indian Business History
13 170101014 AVIRAL GUPTA,HS424,Economics of Uncertainty and Information
14 170101015 Avneet Singh Channa,HS415,History of Contemporary India
15 170101016 B Shri Raam Reddy,HS424,Economics of Uncertainty and Information
16 170101017 Rohith Chodavarapu,HS424,Economics of Uncertainty and Information
17 170101018 Bhavani datt,HS421,Sociological Perspectives on Modernity
18 170101019 Chirag Gupta,HS429,Indian Business History
19 170101020 Deepak Gami,HS424,Economics of Uncertainty and Information
20 170101021 Devaishi Tiwari,HS415,History of Contemporary India
21 170101022 Devansh Gupta,HS429,Indian Business History
22 170101024 Ikya Venus,HS421,Sociological Perspectives on Modernity
23 170101025 Hansraj Patel,HS429,Indian Business History
24 170101026 Hardik Katyal,HS420,Writing Systems of the World
25 170101027 Kadam Kiran Zatingrao,HS427,Transboundary Waters: Conflict and Cooperation
26 170101028 Rhythm Kanchugantla,HS425,Literature and Science Writing
27 170101029 Kapil Jangid,HS425,Literature and Science Writing
28 170101030 Kartik Gupta,HS429,Indian Business History
29 170101031 Keerti Harpavat,HS415,History of Contemporary India
30 170101032 Kethavath Naveen,HS425,Literature and Science Writing
31 170101033 Lucky,HS424,Economics of Uncertainty and Information
32 170101034 Aayush Makharia,HS424,Economics of Uncertainty and Information
33 170101035 Manan Gupta,HS424,Economics of Uncertainty and Information
34 170101036 Mani Mannampalli,HS409,Environmental Economics
35 170101037 Mayank Chandra,HS424,Economics of Uncertainty and Information
36 170101038 Mayank Wadhwani,HS429,Indian Business History
37 170101039 Nagulapalli Kasi Venkata Sai Kiran,HS415,History of Contemporary India
38 170101040 Sriharsha Nakka,HS429,Indian Business History
39 170101041 Naveen Kumar Gupta,HS429,Indian Business History
40 170101042 Nayanjyoti Deury,HS415,History of Contemporary India
41 170101043 Partha Pratim Malakar,HS425,Literature and Science Writing
42 170101044 Parvindar Singh,HS420,Writing Systems of the World
43 170101045 Piyush Gupta,HS429,Indian Business History
44 170101046 Prabhat Kumar,HS424,Economics of Uncertainty and Information
45 170101047 Pranay Garg,HS401,Management of Organizational Behaviour
46 170101048 Pranshu Srivas,HS415,History of Contemporary India
47 170101049 Priyanshu Singh,HS415,History of Contemporary India
48 170101050 P.R.S Rakesh Gupta,HS424,Economics of Uncertainty and Information
49 170101051 RAJANALA HARSHAVARDHAN REDDY,HS429,Indian Business History
50 170101052 Rashi Singh,HS420,Writing Systems of the World
51 170101053 Ravi Shankar,HS424,Economics of Uncertainty and Information
52 170101054 Rishi Pathak,HS415,History of Contemporary India
53 170101055 Rohan Nigam,HS409,Environmental Economics
54 170101056 Rounak Parihar,HS401,Management of Organizational Behaviour
55 170101057 Rutvik Ghughal,HS425,Literature and Science Writing
56 170101058 Rythum Singla,HS429,Indian Business History
57 170101059 Sachin Giri,HS415,History of Contemporary India
58 170101060 sanchit,HS429,Indian Business History
59 170101061 Sayak Dutta,HS424,Economics of Uncertainty and Information
60 170101062 Sayalkumar Hajare,HS420,Writing Systems of the World
61 170101063 Shivam Bansal,HS427,Transboundary Waters: Conflict and Cooperation
62 170101064 Shubham kumar,HS427,Transboundary Waters: Conflict and Cooperation
63 170101065 Shyam Sundar Rav,HS415,History of Contemporary India
64 170101066 Soumik Paul,HS420,Writing Systems of the World
65 170101067 Sourabh Jangid,HS424,Economics of Uncertainty and Information
66 170101068 Sunny Kumar,HS409,Environmental Economics
67 170101070 Thahir Mahmood Poovada,HS425,Literature and Science Writing
68 170101071 Rakesh Reddy theegala,HS424,Economics of Uncertainty and Information
69 170101072 Tikaram Meena,HS424,Economics of Uncertainty and Information
70 170101073 Tushar Bhutada,HS424,Economics of Uncertainty and Information
71 170101074 Umang,HS429,Indian Business History
72 170101075 Utkarsh Jain,HS429,Indian Business History
73 170101076 Vakul Gupta,HS429,Indian Business History
74 170101077 Sahithya Vemuri,HS429,Indian Business History
75 170101078 Vineet Malik,HS424,Economics of Uncertainty and Information
76 170101079 Vinit Kumar,HS415,History of Contemporary India
77 170101080 Vivek Kumar,HS415,History of Contemporary India
78 170101081 Udbhav Chugh,HS415,History of Contemporary India
79 170101082 Lavish Gulati,HS429,Indian Business History
80 170101083 Utkarsh Mishra,HS421,Sociological Perspectives on Modernity
81 170101084 Mayank Baranwal,HS429,Indian Business History
82 170101085 Sparsh Sinha,HS425,Literature and Science Writing
83 170101086 Shivang Dalal,HS429,Indian Business History
84 170101087 Siddharth Agarwal,HS409,Environmental Economics
85 170101088 Shashank Sharma,HS425,Literature and Science Writing
86 170102002 Abhinav Singh,HS429,Indian Business History
87 170102004 Akarsh Arya,HS415,History of Contemporary India
88 170102005 Akhilesh Kumar,HS409,Environmental Economics
89 170102006 Alok Urmaliya,HS420,Writing Systems of the World
90 170102007 Aman Kumar,HS429,Indian Business History
91 170102008 Aman Kumar Ray,HS401,Management of Organizational Behaviour
92 170102009 Aman Sharma,HS401,Management of Organizational Behaviour
93 170102010 ANCHIT AYUSH GURIA,HS409,Environmental Economics
94 170102011 ARSH SINGLA,HS420,Writing Systems of the World
95 170102012 ARVIND KUMAR,HS427,Transboundary Waters: Conflict and Cooperation
96 170102013 ASHISH,HS427,Transboundary Waters: Conflict and Cooperation
97 170102014 Avishmita Mandal,HS429,Indian Business History
98 170102015 Ayul Jain,HS415,History of Contemporary India
99 170102018 Bhanuprasad Loudya,HS401,Management of Organizational Behaviour
100 170102019 Bharath Thakkalapally,HS415,History of Contemporary India
101 170102020 Bhaskar Baiplawat,HS401,Management of Organizational Behaviour
102 170102021 Bipin Kumar,HS401,Management of Organizational Behaviour
103 170102022 Sai Nikhil Bodugula,HS424,Economics of Uncertainty and Information
104 170102024 Buddhadeb Das,HS427,Transboundary Waters: Conflict and Cooperation
105 170102025 Buswala Nitesh,HS401,Management of Organizational Behaviour
106 170102026 Devashish Taneja,HS401,Management of Organizational Behaviour
107 170102027 Guining Pertin,HS420,Writing Systems of the World
108 170102029 Katragadda Praphulla Vasudhar,HS415,History of Contemporary India
109 170102030 Ketan Sanjay Chaudhari,HS429,Indian Business History
110 170102031 Kodali Jatin Krishna Sai,HS429,Indian Business History
111 170102032 KONDA NIKHIL REDDY,HS429,Indian Business History
112 170102033 Lokesh G,HS409,Environmental Economics
113 170102034 Manikyam Govindaraja Teja Sai,HS429,Indian Business History
114 170102036 Mayank Tantuway,HS401,Management of Organizational Behaviour
115 170102037 Milind Jain,HS427,Transboundary Waters: Conflict and Cooperation
116 170102038 Mitta Venkata Puneeth,HS429,Indian Business History
117 170102039 mohammad waseem akram,HS421,Sociological Perspectives on Modernity
118 170102040 Mohnish Kumar,HS401,Management of Organizational Behaviour
119 170102041 Mrinal Kanti Mahato,HS401,Management of Organizational Behaviour
120 170102042 Naman Aggarwal,HS401,Management of Organizational Behaviour
121 170102043 Narendra kumar,HS401,Management of Organizational Behaviour
122 170102044 NILESH DAS,HS415,History of Contemporary India
123 170102045 Nishtha Rautela,HS401,Management of Organizational Behaviour
124 170102046 Parsi Sridhar Manoj,HS427,Transboundary Waters: Conflict and Cooperation
125 170102047 Parth Bajaj,HS401,Management of Organizational Behaviour
126 170102048 Peela Jaswanth Aravind Kumar,HS415,History of Contemporary India
127 170102049 Poka Sri Kiran,HS421,Sociological Perspectives on Modernity
128 170102050 Pranav Goel,HS424,Economics of Uncertainty and Information
129 170102051 Pratyush Kishore,HS427,Transboundary Waters: Conflict and Cooperation
130 170102052 Priyansh Mangal,HS427,Transboundary Waters: Conflict and Cooperation
131 170102053 Rahul Vaddepally,HS415,History of Contemporary India
132 170102054 Reginthala Mahesh,HS401,Management of Organizational Behaviour
133 170102055 Rishabh Sethi,HS427,Transboundary Waters: Conflict and Cooperation
134 170102056 Sai Manikanta Rishi R,HS425,Literature and Science Writing
135 170102057 SANABOYINA THARUNKUMAR,HS415,History of Contemporary India
136 170102058 Sanskar Agarwal,HS401,Management of Organizational Behaviour
137 170102060 SHREYAS DIXIT,HS427,Transboundary Waters: Conflict and Cooperation
138 170102061 SOURAV SUMAN,HS401,Management of Organizational Behaviour
139 170102062 Sushvanth Akkireddy,HS415,History of Contemporary India
140 170102063 Swapnil Kothriwal,HS427,Transboundary Waters: Conflict and Cooperation
141 170102064 Tata Sai Ganesh Karthik,HS409,Environmental Economics
142 170102065 Upendra Kumar,HS415,History of Contemporary India
143 170102066 UTKARSH,HS401,Management of Organizational Behaviour
144 170102067 Vaibhav Singh,HS427,Transboundary Waters: Conflict and Cooperation
145 170102068 Vasu Goyal,HS427,Transboundary Waters: Conflict and Cooperation
146 170102069 Vikas Prajapati,HS427,Transboundary Waters: Conflict and Cooperation
147 170102070 Vusuvandla Khagesh Kumar,HS421,Sociological Perspectives on Modernity
148 170102071 Yashraj Balidani,HS429,Indian Business History
149 170102072 Yeguvapalli Threlok,HS415,History of Contemporary India
150 170102073 Yogesh Yadav,HS401,Management of Organizational Behaviour
151 170102074 Suyash Baghel,HS427,Transboundary Waters: Conflict and Cooperation
152 170102075 Rathod Meet Satish,HS401,Management of Organizational Behaviour
153 170102076 Harshit Goyal,HS427,Transboundary Waters: Conflict and Cooperation
154 170102077 Chandan G. Agrawal,HS424,Economics of Uncertainty and Information
155 170102078 Pratham Arora,HS429,Indian Business History
156 170102079 Neeraj Singh,HS401,Management of Organizational Behaviour
157 170102080 Patel Prerak Sanjaybhai,HS409,Environmental Economics
158 170102081 Jayant Prakash Singh,HS415,History of Contemporary India
159 170102082 Girija Prasanna Parida,HS401,Management of Organizational Behaviour
160 170102083 Vulasala Yuva Kishore Reddy,HS415,History of Contemporary India
161 170102325 Nikhil Kommineni,HS421,Sociological Perspectives on Modernity
162 170103001 Aakash,HS401,Management of Organizational Behaviour
163 170103002 Abhishek,HS401,Management of Organizational Behaviour
164 170103003 Akash Sharma,HS427,Transboundary Waters: Conflict and Cooperation
165 170103005 Amogh Singh Pathania,HS401,Management of Organizational Behaviour
166 170103006 Ananya Manohar,HS427,Transboundary Waters: Conflict and Cooperation
167 170103007 Anirudh Pratap Singh,HS427,Transboundary Waters: Conflict and Cooperation
168 170103008 Anurag Kumar,HS424,Economics of Uncertainty and Information
169 170103009 Arun Kumar,HS401,Management of Organizational Behaviour
170 170103011 Ashish Negi,HS409,Environmental Economics
171 170103012 Ashish Ranjan,HS421,Sociological Perspectives on Modernity
172 170103013 Ashit Shende,HS401,Management of Organizational Behaviour
173 170103017 Avinash Baro,HS420,Writing Systems of the World
174 170103018 Ayush Kumar,HS409,Environmental Economics
175 170103019 BHKUYA VENU NAIK,HS425,Literature and Science Writing
176 170103020 Brajesh Kumar,HS401,Management of Organizational Behaviour
177 170103022 DHANIRAM TAW,HS421,Sociological Perspectives on Modernity
178 170103025 George Rahul Pulapaka,HS425,Literature and Science Writing
179 170103027 Hemanth Kumar Chinta,HS429,Indian Business History
180 170103028 HITESH RAJ,HS421,Sociological Perspectives on Modernity
181 170103029 Hursh,HS401,Management of Organizational Behaviour
182 170103031 KATANA SRI AJAY,HS429,Indian Business History
183 170103032 Sabhareesh M,HS401,Management of Organizational Behaviour
184 170103034 Milan Rayat,HS409,Environmental Economics
185 170103035 Mohit Hasija,HS401,Management of Organizational Behaviour
186 170103036 MOHIT RAJA NENIWAL,HS415,History of Contemporary India
187 170103037 MONJIT DOLEY,HS421,Sociological Perspectives on Modernity
188 170103038 Mriganav Bordoloi,HS409,Environmental Economics
189 170103039 Narendra Kumar,HS415,History of Contemporary India
190 170103040 nikhil soni,HS415,History of Contemporary India
191 170103041 Nitesh Janghu,HS401,Management of Organizational Behaviour
192 170103042 Nitesh kumar,HS424,Economics of Uncertainty and Information
193 170103043 Nyati Aditya Atul,HS415,History of Contemporary India
194 170103045 Prabhandam Suhas,HS409,Environmental Economics
195 170103047 Pratyush Singh,HS421,Sociological Perspectives on Modernity
196 170103048 Raghav,HS421,Sociological Perspectives on Modernity
197 170103049 Rahul Katariya,HS421,Sociological Perspectives on Modernity
198 170103050 Rahul Kushwaha,HS425,Literature and Science Writing
199 170103052 Rahul Raj,HS409,Environmental Economics
200 170103053 Rajat,HS409,Environmental Economics
201 170103054 Ramavarapu Achyut,HS415,History of Contemporary India
202 170103057 Rohit Kumar,HS409,Environmental Economics
203 170103058 Routhu Anil Kumar,HS415,History of Contemporary India
204 170103059 Sadaival Singh,HS429,Indian Business History
205 170103061 Satish Agrahari,HS424,Economics of Uncertainty and Information
206 170103062 Sayan Sarkar,HS427,Transboundary Waters: Conflict and Cooperation
207 170103064 Shubham Salunke,HS425,Literature and Science Writing
208 170103065 Sparsh Dutta,HS409,Environmental Economics
209 170103067 Sumit kumar saini,HS421,Sociological Perspectives on Modernity
210 170103068 Supragya Shrestha,HS401,Management of Organizational Behaviour
211 170103071 Swapnil Audichya,HS401,Management of Organizational Behaviour
212 170103072 T Goutham Kumar Goud,HS425,Literature and Science Writing
213 170103073 Thota Sai Vaishnav,HS401,Management of Organizational Behaviour
214 170103074 Tikeswar Naik,HS427,Transboundary Waters: Conflict and Cooperation
215 170103075 Tripan Dipta Roy,HS409,Environmental Economics
216 170103076 Vaibhav Singh,HS409,Environmental Economics
217 170103077 Vikas Maurya,HS401,Management of Organizational Behaviour
218 170103078 Vineet Singla,HS409,Environmental Economics
219 170103080 Yash Kumar,HS409,Environmental Economics
220 170103081 Abhishek kumar gupta,HS427,Transboundary Waters: Conflict and Cooperation
221 170103082 Himanshu Keshari,HS401,Management of Organizational Behaviour
222 170103083 kiran j chemmanatte,HS424,Economics of Uncertainty and Information
223 170103084 Kartik Gupta,HS409,Environmental Economics
224 170103085 Kushagra Pandey,HS401,Management of Organizational Behaviour
225 170103088 Prasun Gourav,HS401,Management of Organizational Behaviour
226 170103090 Albin Benny,HS409,Environmental Economics
227 170103091 Yashraj Vijay Molawade,HS401,Management of Organizational Behaviour
228 170103092 Raut Prajwal Vishvanath,HS401,Management of Organizational Behaviour
229 170103093 R Shreekavi,HS425,Literature and Science Writing
230 170103094 KUNTAL NAYAK,HS409,Environmental Economics
231 170103095 Hariom Singh,HS427,Transboundary Waters: Conflict and Cooperation
232 170104001 Abhishek Kumar,HS421,Sociological Perspectives on Modernity
233 170104002 Abhishek Purohit,HS401,Management of Organizational Behaviour
234 170104003 Abhishek Verma,HS424,Economics of Uncertainty and Information
235 170104004 Adarsh Gupta,HS421,Sociological Perspectives on Modernity
236 170104005 Aditya Kakoti,HS409,Environmental Economics
237 170104006 ADITYA SAHA,HS401,Management of Organizational Behaviour
238 170104007 Aditya Verma,HS420,Writing Systems of the World
239 170104008 Adnan Ahmad,HS415,History of Contemporary India
240 170104009 Ajeet Kumar,HS427,Transboundary Waters: Conflict and Cooperation
241 170104010 Akash Gupta,HS429,Indian Business History
242 170104011 Akshat Purohit,HS424,Economics of Uncertainty and Information
243 170104012 Aman Kumar Jain,HS401,Management of Organizational Behaviour
244 170104014 Aniket Jain,HS415,History of Contemporary India
245 170104015 Aniket Prakash,HS401,Management of Organizational Behaviour
246 170104016 Aniket Sinha,HS427,Transboundary Waters: Conflict and Cooperation
247 170104017 Animesh Mishra,HS415,History of Contemporary India
248 170104018 Anurag Nayak,HS409,Environmental Economics
249 170104019 Arhan Kundu,HS415,History of Contemporary India
250 170104021 Ashutosh Kumar,HS427,Transboundary Waters: Conflict and Cooperation
251 170104022 Basant Kumar,HS427,Transboundary Waters: Conflict and Cooperation
252 170104023 Bhavya Jain,HS424,Economics of Uncertainty and Information
253 170104024 Bhoomit Tehlan,HS415,History of Contemporary India
254 170104025 Chinmay Garud,HS421,Sociological Perspectives on Modernity
255 170104026 Deepak Kumar Pandey,HS409,Environmental Economics
256 170104027 Dhanavath vasunayak,HS421,Sociological Perspectives on Modernity
257 170104029 Durgesh,HS409,Environmental Economics
258 170104030 Gaddam Nikhil,HS415,History of Contemporary India
259 170104031 Ganne Karthik,HS415,History of Contemporary India
260 170104032 Ghanishtha Gargav,HS401,Management of Organizational Behaviour
261 170104033 GOURAV PATIR,HS421,Sociological Perspectives on Modernity
262 170104037 Jay Prakash Soni,HS415,History of Contemporary India
263 170104038 Jayesh Paliwal,HS401,Management of Organizational Behaviour
264 170104039 KAMAL KANT,HS425,Literature and Science Writing
265 170104040 Kanishq Agrawal,HS415,History of Contemporary India
266 170104043 MAHENDRA YADAV,HS427,Transboundary Waters: Conflict and Cooperation
267 170104044 Manak Kashyap,HS409,Environmental Economics
268 170104045 Mayank Rai,HS424,Economics of Uncertainty and Information
269 170104046 MD AASIF HUSSAIN,HS415,History of Contemporary India
270 170104047 Mehul Chaturvedi,HS401,Management of Organizational Behaviour
271 170104048 Mohit Siyag,HS421,Sociological Perspectives on Modernity
272 170104049 Nandaniya Chirag,HS409,Environmental Economics
273 170104050 Nandigama Navya,HS415,History of Contemporary India
274 170104052 Neti Kasi Venkatesh,HS421,Sociological Perspectives on Modernity
275 170104053 Nitesh Kumar,HS425,Literature and Science Writing
276 170104055 Paraspreet Singh Gill,HS409,Environmental Economics
277 170104056 Parveen Jakhar,HS425,Literature and Science Writing
278 170104057 Pragati Ranjan,HS421,Sociological Perspectives on Modernity
279 170104058 Priyanshu Kanoujia,HS427,Transboundary Waters: Conflict and Cooperation
280 170104059 Priyanshu Singh,HS409,Environmental Economics
281 170104060 PUSHPENDRA MEENA,HS427,Transboundary Waters: Conflict and Cooperation
282 170104061 Rahat Reza Sulemani,HS427,Transboundary Waters: Conflict and Cooperation
283 170104063 Rupesh Yadav,HS427,Transboundary Waters: Conflict and Cooperation
284 170104065 Sharib Tasneem,HS421,Sociological Perspectives on Modernity
285 170104066 Shashank,HS424,Economics of Uncertainty and Information
286 170104067 Shivam Kumar,HS415,History of Contemporary India
287 170104068 SHIVAM RAJ,HS401,Management of Organizational Behaviour
288 170104069 Shubham Yennawar,HS425,Literature and Science Writing
289 170104070 Shubham Rohilla,HS421,Sociological Perspectives on Modernity
290 170104071 Somraj,HS409,Environmental Economics
291 170104074 Surya Pratap Yadav,HS425,Literature and Science Writing
292 170104075 Syed Izhar Ahmed,HS421,Sociological Perspectives on Modernity
293 170104076 Tushar Sethia,HS429,Indian Business History
294 170104077 U Preetham Varma,HS415,History of Contemporary India
295 170104078 Vikas Meena,HS409,Environmental Economics
296 170104079 Vishal Shrivastava,HS427,Transboundary Waters: Conflict and Cooperation
297 170104080 Yogesh Bagariya,HS421,Sociological Perspectives on Modernity
298 170106002 Abhay Gupta,HS420,Writing Systems of the World
299 170106004 Abhishek Merotha,HS420,Writing Systems of the World
300 170106008 Aman Verma,HS420,Writing Systems of the World
301 170106009 Anant Sachan,HS427,Transboundary Waters: Conflict and Cooperation
302 170106010 Andhigari Yash,HS427,Transboundary Waters: Conflict and Cooperation
303 170106011 Aniruddh Bakshi,HS409,Environmental Economics
304 170106012 Ankit Bhichar,HS420,Writing Systems of the World
305 170106013 Arnab Ray,HS420,Writing Systems of the World
306 170106014 Ashish Khoshya,HS427,Transboundary Waters: Conflict and Cooperation
307 170106015 Ashish Poonia,HS429,Indian Business History
308 170106016 Bajrang Lal Bana,HS420,Writing Systems of the World
309 170106017 Bhabesh Boro,HS421,Sociological Perspectives on Modernity
310 170106018 Bhavya Singh,HS427,Transboundary Waters: Conflict and Cooperation
311 170106019 Bhawana Benda,HS415,History of Contemporary India
312 170106022 Hanshraj mosalpuriya,HS421,Sociological Perspectives on Modernity
313 170106023 Jayesh Damani,HS420,Writing Systems of the World
314 170106024 JIVESH,HS420,Writing Systems of the World
315 170106026 Kartikeya Sharma,HS424,Economics of Uncertainty and Information
316 170106027 Kartik Naik,HS415,History of Contemporary India
317 170106029 Achala Kommineni Sri,HS421,Sociological Perspectives on Modernity
318 170106030 Krishankant,HS421,Sociological Perspectives on Modernity
319 170106031 LAZMY DEWARE,HS421,Sociological Perspectives on Modernity
320 170106032 Mayukh Pramanik,HS401,Management of Organizational Behaviour
321 170106034 Mrutyunjaya Mohapatra,HS401,Management of Organizational Behaviour
322 170106036 Muskan Bansal,HS429,Indian Business History
323 170106037 Nadigotla Rahul,HS420,Writing Systems of the World
324 170106038 NIKHIL,HS421,Sociological Perspectives on Modernity
325 170106039 Nikhil Arya,HS424,Economics of Uncertainty and Information
326 170106041 Param Kothari,HS409,Environmental Economics
327 170106042 Patil Dhairyashil Pratapsinh,HS427,Transboundary Waters: Conflict and Cooperation
328 170106043 Pavan Kumar Gupta,HS427,Transboundary Waters: Conflict and Cooperation
329 170106045 Prathyoom MS,HS424,Economics of Uncertainty and Information
330 170106046 Rahul Bishnoi,HS425,Literature and Science Writing
331 170106047 Rahul Saroha,HS420,Writing Systems of the World
332 170106049 Samad Faraz,HS420,Writing Systems of the World
333 170106050 Sapavath paramesh,HS424,Economics of Uncertainty and Information
334 170106051 Sejal Goyal,HS429,Indian Business History
335 170106052 Shambhavi Pandey,HS420,Writing Systems of the World
336 170106053 shivraj singh,HS420,Writing Systems of the World
337 170106055 Shubham Avinash Chaudhari,HS401,Management of Organizational Behaviour
338 170106056 Shubham Gaurav,HS415,History of Contemporary India
339 170106057 Siddhesh Jitendra Metkar,HS425,Literature and Science Writing
340 170106058 Siva Sai Himakar Sreerangam,HS429,Indian Business History
341 170106060 Vankudothu BabuRao,HS415,History of Contemporary India
342 170106061 Vedant Bharti,HS415,History of Contemporary India
343 170106062 Vikas Parshuram Patel,HS429,Indian Business History
344 170106063 Vinay Kumar,HS427,Transboundary Waters: Conflict and Cooperation
345 170106065 Yash Agrawal,HS415,History of Contemporary India
346 170106066 Anshuman Pandey,HS427,Transboundary Waters: Conflict and Cooperation
347 170106067 Rahul Meena,HS415,History of Contemporary India
348 170107001 Aayush Bohra,HS424,Economics of Uncertainty and Information
349 170107002 Abhishek Bajpai,HS427,Transboundary Waters: Conflict and Cooperation
350 170107006 Akshay Kumar,HS409,Environmental Economics
351 170107007 AMGOTH RAJU NAIK,HS421,Sociological Perspectives on Modernity
352 170107010 Anshul Sharma,HS401,Management of Organizational Behaviour
353 170107011 Ashish Bhaskar,HS427,Transboundary Waters: Conflict and Cooperation
354 170107012 Avi Kumar,HS421,Sociological Perspectives on Modernity
355 170107013 Bhavesh Inani,HS409,Environmental Economics
356 170107014 Bhavya,HS429,Indian Business History
357 170107015 Bojja Sai kiran,HS421,Sociological Perspectives on Modernity
358 170107017 Divyam Shaurya,HS427,Transboundary Waters: Conflict and Cooperation
359 170107018 Gitika Sonker,HS427,Transboundary Waters: Conflict and Cooperation
360 170107021 Himanshu Kaushik,HS427,Transboundary Waters: Conflict and Cooperation
361 170107022 Jatin Thakur,HS427,Transboundary Waters: Conflict and Cooperation
362 170107023 Kanan Kumar Das,HS427,Transboundary Waters: Conflict and Cooperation
363 170107024 Karri kartheek,HS421,Sociological Perspectives on Modernity
364 170107025 Kaustubh Patil,HS424,Economics of Uncertainty and Information
365 170107026 Krishn Kanhaiya Tikmani,HS424,Economics of Uncertainty and Information
366 170107027 Krishna,HS415,History of Contemporary India
367 170107028 Kunal,HS425,Literature and Science Writing
368 170107030 Ritam Majumdar,HS424,Economics of Uncertainty and Information
369 170107031 Manan Chawla,HS421,Sociological Perspectives on Modernity
370 170107032 MANISH ANAND,HS409,Environmental Economics
371 170107033 Manoj Kumar Pandey,HS421,Sociological Perspectives on Modernity
372 170107034 Mayank Dhaka,HS409,Environmental Economics
373 170107035 Mayank Prasad,HS421,Sociological Perspectives on Modernity
374 170107036 Mrigangka Sekhar Kutum,HS409,Environmental Economics
375 170107037 Mujahid Bari,HS429,Indian Business History
376 170107038 Murari Lal,HS401,Management of Organizational Behaviour
377 170107040 Naman Khemchand Agarwal,HS401,Management of Organizational Behaviour
378 170107041 Navya Gaur,HS401,Management of Organizational Behaviour
379 170107042 Neeraj Kumar Rathore,HS421,Sociological Perspectives on Modernity
380 170107043 Nitin Kumar Khandal,HS421,Sociological Perspectives on Modernity
381 170107045 Prabal Singh,HS409,Environmental Economics
382 170107047 Prakhar Seth,HS409,Environmental Economics
383 170107049 Pratyay Singh,HS415,History of Contemporary India
384 170107051 Pulkit Khator,HS409,Environmental Economics
385 170107052 Rajesh Chauhan,HS424,Economics of Uncertainty and Information
386 170107053 Ripunjoy Medhi,HS415,History of Contemporary India
387 170107055 Sagnic Mandal,HS401,Management of Organizational Behaviour
388 170107056 Sankalp Gupta,HS401,Management of Organizational Behaviour
389 170107057 Satyam Saran,HS421,Sociological Perspectives on Modernity
390 170107059 Shashank Sharma,HS427,Transboundary Waters: Conflict and Cooperation
391 170107061 Siddhant Sahebrao Mahalle,HS409,Environmental Economics
392 170107063 Sudip Das,HS424,Economics of Uncertainty and Information
393 170107064 Suryansh Prabhat,HS424,Economics of Uncertainty and Information
394 170107065 Trishla Sood,HS429,Indian Business History
395 170107067 Vaibhavi Bindlish,HS409,Environmental Economics
396 170107068 Vikrant Prasad,HS409,Environmental Economics
397 170107071 Rajesh Kumar Sahoo,HS401,Management of Organizational Behaviour
398 170107072 Pratyush Sharma,HS427,Transboundary Waters: Conflict and Cooperation
399 170107073 Avinesh krishnan,HS421,Sociological Perspectives on Modernity
400 170108001 Aayush,HS429,Indian Business History
401 170108002 ABHISHEK RAJ,HS409,Environmental Economics
402 170108003 ADEPU VISHAL VARDHAN,HS415,History of Contemporary India
403 170108005 Amrit Saha,HS415,History of Contemporary India
404 170108006 Aniket Gudadhe,HS427,Transboundary Waters: Conflict and Cooperation
405 170108007 Ashutosh Gupta,HS409,Environmental Economics
406 170108008 Atharva Sharma,HS415,History of Contemporary India
407 170108009 Bhavya dhing,HS401,Management of Organizational Behaviour
408 170108011 Chinka Naga Srihari,HS425,Literature and Science Writing
409 170108012 Dinesh kumar mahawar,HS427,Transboundary Waters: Conflict and Cooperation
410 170108013 diwakar sharma,HS409,Environmental Economics
411 170108015 Gaurav Kumar,HS401,Management of Organizational Behaviour
412 170108016 Pratik Ghongade,HS421,Sociological Perspectives on Modernity
413 170108017 Himanshu jain,HS420,Writing Systems of the World
414 170108019 Jeevesh Kaushik,HS409,Environmental Economics
415 170108020 JILLA VAMSI KRISHNA,HS420,Writing Systems of the World
416 170108023 Mayank Soni,HS409,Environmental Economics
417 170108025 Naman Jain,HS401,Management of Organizational Behaviour
418 170108026 Niki Sonowal,HS420,Writing Systems of the World
419 170108027 Nishit Gaur,HS424,Economics of Uncertainty and Information
420 170108028 Parag Agrawal,HS429,Indian Business History
421 170108029 Rahul Nagarwal,HS429,Indian Business History
422 170108030 Reet Akshat,HS427,Transboundary Waters: Conflict and Cooperation
423 170108031 vinay kunar revanuru,HS427,Transboundary Waters: Conflict and Cooperation
424 170108032 Rudranshu Prajapati,HS421,Sociological Perspectives on Modernity
425 170108033 sahil kumar,HS409,Environmental Economics
426 170108034 Sameer Kumar Ghawana,HS401,Management of Organizational Behaviour
427 170108035 SHUBHAM KUMAR,HS429,Indian Business History
428 170108036 Sonu Kumari Mina,HS415,History of Contemporary India
429 170108037 Sri Harsha Vadathya,HS415,History of Contemporary India
430 170108038 Tejraj Choudhary,HS415,History of Contemporary India
431 170108039 ADITYA UPPALA,HS409,Environmental Economics
432 170108041 Vinay Verma,HS421,Sociological Perspectives on Modernity
433 170108042 Vishwajeet Kumar Singh,HS427,Transboundary Waters: Conflict and Cooperation
434 170108043 SURAJ KUMAR,HS409,Environmental Economics
435 170108044 abhishek,HS421,Sociological Perspectives on Modernity
436 170108045 Siddharth Jain,HS415,History of Contemporary India
437 170108046 srijan sankrit,HS409,Environmental Economics
438 170108047 Amit Tiwari,HS415,History of Contemporary India
439 170108048 Lakshya,HS429,Indian Business History
440 170108049 Anamitra Mandal,HS429,Indian Business History
441 170108050 Sarvesh Arun Choushetti,HS415,History of Contemporary India
442 170108051 Rishabh Srivastava,HS415,History of Contemporary India
443 170121001 Abhibrat Sharma,HS409,Environmental Economics
444 170121003 Aman Deo,HS409,Environmental Economics
445 170121004 Ameya Madhekar,HS429,Indian Business History
446 170121005 Anup Pohaney,HS427,Transboundary Waters: Conflict and Cooperation
447 170121006 Arnav Mathur,HS401,Management of Organizational Behaviour
448 170121008 Atharva Belapurkar,HS429,Indian Business History
449 170121009 Atul Kumar,HS420,Writing Systems of the World
450 170121010 Avinash Ranjan,HS421,Sociological Perspectives on Modernity
451 170121011 Chetan Kundara,HS421,Sociological Perspectives on Modernity
452 170121012 CHILUMULA ANAND VARDHAN,HS427,Transboundary Waters: Conflict and Cooperation
453 170121013 Chinmaya k,HS409,Environmental Economics
454 170121014 Devansh Bhardwaj,HS401,Management of Organizational Behaviour
455 170121015 DIPESH DIGWAL,HS425,Literature and Science Writing
456 170121016 Dushyant Meena,HS421,Sociological Perspectives on Modernity
457 170121018 harshit bhorga,HS421,Sociological Perspectives on Modernity
458 170121019 Harshit Dahiya,HS427,Transboundary Waters: Conflict and Cooperation
459 170121020 IBRAR ALI,HS409,Environmental Economics
460 170121023 Manik Mittal,HS427,Transboundary Waters: Conflict and Cooperation
461 170121026 Mohammad Aamir Pasha,HS401,Management of Organizational Behaviour
462 170121027 Navin kumar,HS421,Sociological Perspectives on Modernity
463 170121028 Nikhil Kumar,HS421,Sociological Perspectives on Modernity
464 170121029 Nikhil Shinde,HS421,Sociological Perspectives on Modernity
465 170121030 Nitin Chauhan,HS420,Writing Systems of the World
466 170121033 Rahul M,HS421,Sociological Perspectives on Modernity
467 170121034 shivam datta rajguru,HS421,Sociological Perspectives on Modernity
468 170121035 RAJIV RAMESH SANGLE,HS427,Transboundary Waters: Conflict and Cooperation
469 170121037 Rohan Mangatt,HS424,Economics of Uncertainty and Information
470 170121038 Rukalpa De,HS424,Economics of Uncertainty and Information
471 170121039 Sahil Kumar Panigrahy,HS424,Economics of Uncertainty and Information
472 170121040 Sankalp Shandilya,HS429,Indian Business History
473 170121041 Shoaib Hussain,HS421,Sociological Perspectives on Modernity
474 170121042 SHRIDHAR,HS424,Economics of Uncertainty and Information
475 170121044 Surya Chandra Kotla,HS415,History of Contemporary India
476 170121045 TAMMANA DRUVA VENKATA RAJU,HS415,History of Contemporary India
477 170121048 Tapan Mayukh,HS420,Writing Systems of the World
478 170121050 Vivek kumar,HS420,Writing Systems of the World
479 170122001 Abhinav Gupta,HS401,Management of Organizational Behaviour
480 170122003 Ankit Jain,HS401,Management of Organizational Behaviour
481 170122004 Arnold royal,HS421,Sociological Perspectives on Modernity
482 170122005 Arvind Patidar,HS409,Environmental Economics
483 170122007 Ashish Ashok Dukare,HS420,Writing Systems of the World
484 170122008 Ashish Bakoliya,HS409,Environmental Economics
485 170122009 Ashish Sonavane,HS421,Sociological Perspectives on Modernity
486 170122011 bhawna parmar,HS429,Indian Business History
487 170122012 Chetan Netne,HS409,Environmental Economics
488 170122013 Deekshant,HS424,Economics of Uncertainty and Information
489 170122014 DEEPAK KUMAR MANDAL,HS425,Literature and Science Writing
490 170122015 Deepak Meena,HS409,Environmental Economics
491 170122016 Deependra Meena,HS427,Transboundary Waters: Conflict and Cooperation
492 170122017 Devanshi Pingolia,HS420,Writing Systems of the World
493 170122019 Mohit Doddi,HS409,Environmental Economics
494 170122022 Krishnakant Singh,HS424,Economics of Uncertainty and Information
495 170122023 Kritik Rathore,HS409,Environmental Economics
496 170122024 Manas Pratim Pathak,HS415,History of Contemporary India
497 170122025 Manish Kumar Gurnani,HS409,Environmental Economics
498 170122026 Mayank Prasad,HS429,Indian Business History
499 170122027 Mayuri Manojkumar Chhajed,HS429,Indian Business History
500 170122028 Mukesh Bhangale,HS427,Transboundary Waters: Conflict and Cooperation
501 170122029 Nandita Varshney,HS424,Economics of Uncertainty and Information
502 170122030 P Abhishek,HS401,Management of Organizational Behaviour
503 170122031 pankaj kumar,HS427,Transboundary Waters: Conflict and Cooperation
504 170122033 Rahul Dadabhai More,HS401,Management of Organizational Behaviour
505 170122034 Ramjilal Yadav,HS427,Transboundary Waters: Conflict and Cooperation
506 170122036 Rishabh Sarkar,HS420,Writing Systems of the World
507 170122037 S.Krishna Raajan,HS425,Literature and Science Writing
508 170122038 Saish Shrivastava,HS415,History of Contemporary India
509 170122039 Sanskar Singhai,HS415,History of Contemporary India
510 170122040 Shailendra singh,HS420,Writing Systems of the World
511 170122041 Shreyash Meena,HS427,Transboundary Waters: Conflict and Cooperation
512 170122042 Shubham Maurya,HS427,Transboundary Waters: Conflict and Cooperation
513 170122044 Simran Lokwani,HS424,Economics of Uncertainty and Information
514 170122045 Souradip Sen,HS409,Environmental Economics
515 170122046 Swagatam Das,HS420,Writing Systems of the World
516 170122048 Uttam kumar,HS425,Literature and Science Writing
517 170122049 Vatsa Shah,HS420,Writing Systems of the World
518 170122050 Vipul Shrivastava,HS425,Literature and Science Writing
519 170123001 Aayush Bansal,HS429,Indian Business History
520 170123002 Abhinav Anand,HS409,Environmental Economics
521 170123003 Abhinav R,HS425,Literature and Science Writing
522 170123007 Ankur Ingale,HS427,Transboundary Waters: Conflict and Cooperation
523 170123008 Arav Garg,HS427,Transboundary Waters: Conflict and Cooperation
524 170123010 Aryan Raj,HS409,Environmental Economics
525 170123011 Ashish Agarwal,HS429,Indian Business History
526 170123012 Ayush Dalia,HS421,Sociological Perspectives on Modernity
527 170123013 Bagal Satej Babanrao,HS401,Management of Organizational Behaviour
528 170123014 BARISH BHAGAT,HS421,Sociological Perspectives on Modernity
529 170123015 BOJJA SAI PREETHAM,HS429,Indian Business History
530 170123016 Chindam Sujana Maithili,HS429,Indian Business History
531 170123017 Dev Priya Goel,HS427,Transboundary Waters: Conflict and Cooperation
532 170123018 GARVIT MEHTA,HS429,Indian Business History
533 170123019 Garvit Sarjare,HS409,Environmental Economics
534 170123020 Harit Gupta,HS429,Indian Business History
535 170123021 Hemant Yadav,HS427,Transboundary Waters: Conflict and Cooperation
536 170123022 Jayant Patidar,HS415,History of Contemporary India
537 170123023 Kedar Nath,HS409,Environmental Economics
538 170123024 Keshetti Sai Kumar,HS429,Indian Business History
539 170123026 Kondru Suraj,HS415,History of Contemporary India
540 170123027 Prem Sujan Kotta,HS429,Indian Business History
541 170123028 Krishna Priyatam D,HS429,Indian Business History
542 170123029 Kushagra Mahajan,HS429,Indian Business History
543 170123031 Malisetti Kirankartheek,HS429,Indian Business History
544 170123032 Manne Hema Priya,HS415,History of Contemporary India
545 170123033 Mayank Saharan,HS421,Sociological Perspectives on Modernity
546 170123034 Mihir Yadav,HS429,Indian Business History
547 170123035 MOGILLAPALLI NIKHIL,HS415,History of Contemporary India
548 170123036 Mohit Dhaka,HS427,Transboundary Waters: Conflict and Cooperation
549 170123037 Mohit Kumar Meena,HS427,Transboundary Waters: Conflict and Cooperation
550 170123038 MRIGANKA BASU ROY CHOWDHURY,HS429,Indian Business History
551 170123039 Nakka Lahari,HS429,Indian Business History
552 170123040 Parv Sood,HS425,Literature and Science Writing
553 170123041 Rupam Sahu,HS409,Environmental Economics
554 170123042 S. Sai Vamshi,HS429,Indian Business History
555 170123043 Sahilpreet singh thind,HS425,Literature and Science Writing
556 170123044 Sakshi Sharma,HS421,Sociological Perspectives on Modernity
557 170123045 Saurabh kumar,HS427,Transboundary Waters: Conflict and Cooperation
558 170123046 Shalini Kumari,HS429,Indian Business History
559 170123048 Siddhant Sinha,HS409,Environmental Economics
560 170123049 Sreenidhi shamanth N,HS424,Economics of Uncertainty and Information
561 170123051 Tanvi Ohri,HS429,Indian Business History
562 170123052 Tanya Chauhan,HS415,History of Contemporary India
563 170123053 Tejasvee Panwar,HS429,Indian Business History
564 170123054 Tumarada Aditya,HS421,Sociological Perspectives on Modernity
565 170123056 Prathik.S.Nayak,HS409,Environmental Economics
566 170123057 Kartik Sethi,HS429,Indian Business History
567 170123058 Arun Kumar,HS429,Indian Business History
568 170123059 SHRUTI DINESH AGARWAL,HS429,Indian Business History
569 170123060 Trikay Nalamada,HS429,Indian Business History
570 170123062 Divyansh Mangal,HS401,Management of Organizational Behaviour
571 170123063 Joel Raja SIngh,HS427,Transboundary Waters: Conflict and Cooperation
572 170123064 Agniv Bandyopadhyay,HS424,Economics of Uncertainty and Information
573 170205001 Adil Abdushukoor,HS409,Environmental Economics
574 170205002 Aditya Biala,HS424,Economics of Uncertainty and Information
575 170205003 Akhil Rajendran,HS425,Literature and Science Writing
576 170205004 Ankita Patra,HS421,Sociological Perspectives on Modernity
577 170205006 Dhiti Singh,HS425,Literature and Science Writing
578 170205007 Itti Joseph,HS425,Literature and Science Writing
579 170205008 Jacob Stephen,HS425,Literature and Science Writing
580 170205010 Kartik Gupta,HS425,Literature and Science Writing
581 170205011 Lakshya Nimesh,HS425,Literature and Science Writing
582 170205012 Lipika Gupta,HS425,Literature and Science Writing
583 170205013 Manasi Sheth,HS421,Sociological Perspectives on Modernity
584 170205014 Medha Agrawal,HS424,Economics of Uncertainty and Information
585 170205015 Megha Agrawal,HS425,Literature and Science Writing
586 170205016 Mohammed Shibili C P,HS425,Literature and Science Writing
587 170205017 Muskan Gupta,HS401,Management of Organizational Behaviour
588 170205019 Nandagopal S. K.,HS424,Economics of Uncertainty and Information
589 170205020 Naveen Kumar Godara,HS401,Management of Organizational Behaviour
590 170205021 Neelushansh Nandeshwar,HS425,Literature and Science Writing
591 170205022 Omkar Joshi,HS425,Literature and Science Writing
592 170205023 Poornima Subramaniam,HS425,Literature and Science Writing
593 170205024 Prasath Siva Shanmugom,HS420,Writing Systems of the World
594 170205025 Prerana Biswas,HS420,Writing Systems of the World
595 170205026 Priyal Shrivastava,HS420,Writing Systems of the World
596 170205027 Priyanshu Jain,HS424,Economics of Uncertainty and Information
597 170205028 Rajanala Pravar Prasad,HS421,Sociological Perspectives on Modernity
598 170205029 Rishabh Singh,HS425,Literature and Science Writing
599 170205030 Rishabh Sood,HS424,Economics of Uncertainty and Information
600 170205031 Rushikesh Taralekar,HS420,Writing Systems of the World
601 170205032 M Sachin Raja,HS425,Literature and Science Writing
602 170205033 Sanchit Khess,HS420,Writing Systems of the World
603 170205034 Sarth Borade,HS425,Literature and Science Writing
604 170205035 Shrawani Malkar,HS424,Economics of Uncertainty and Information
605 170205036 Shristi Chumber,HS421,Sociological Perspectives on Modernity
606 170205039 Thirumaran V,HS424,Economics of Uncertainty and Information
607 170205040 Vaibhav singh,HS425,Literature and Science Writing
608 170205041 Varun Singh,HS427,Transboundary Waters: Conflict and Cooperation
609 170205042 Rithvik Varma,HS420,Writing Systems of the World
610 170205043 vignesh kumar s,HS421,Sociological Perspectives on Modernity
611 170205045 Vivek Shaji Kizhakkekara,HS420,Writing Systems of the World
612 190101001 Aayush Sachdeva,HS123,Game Theory and Economics
613 190101002 ADARSH KUMAR,HS135,Topics in Bilingualism
614 190101003 ADDURI SAI SRI DATTA,HS116,Sociology of India: Conformities and Contradictions
615 190101004 ADITYA SINHA,HS114,Cultural Theory and Practice
616 190101005 Aditya Trivedi,HS123,Game Theory and Economics
617 190101006 Ajay Kumar,HS138,Psychology of Well Being
618 190101007 Akshat arun,HS123,Game Theory and Economics
619 190101008 Akshat Sinha,HS139,The Short Story: Theory and Perspectives
620 190101009 ALURI ARAVIND LENIN,HS125,Macroeconomics
621 190101010 Amancha Jagruth,HS116,Sociology of India: Conformities and Contradictions
622 190101011 Anant Shankhdhar,HS123,Game Theory and Economics
623 190101012 Anjali Priya,HS138,Psychology of Well Being
624 190101013 Aryan Anshuman,HS114,Cultural Theory and Practice
625 190101014 Aryan Rathod,HS114,Cultural Theory and Practice
626 190101015 Ashish kumar soni,HS135,Topics in Bilingualism
627 190101016 Astik Raj,HS123,Game Theory and Economics
628 190101017 Atal Bhatia,HS136,Introduction to Indian constitution and political processes
629 190101018 Atharva Vijay Varde,HS123,Game Theory and Economics
630 190101019 Aviral Gupta,HS114,Cultural Theory and Practice
631 190101020 Avula Babitha Lakshmi Sai,HS116,Sociology of India: Conformities and Contradictions
632 190101021 Ayush Kumar Gupta,HS135,Topics in Bilingualism
633 190101022 Balla Prem Nikhil,HS113,Cognitive Psychology
634 190101023 Bellamkonda Kartheek,HS116,Sociology of India: Conformities and Contradictions
635 190101024 Bharath,HS116,Sociology of India: Conformities and Contradictions
636 190101025 Bhuvan Aggarwal,HS135,Topics in Bilingualism
637 190101026 BODAVULA TEJA SAI SRIKAR,HS116,Sociology of India: Conformities and Contradictions
638 190101027 Bodele Gaurav Jayant,HS135,Topics in Bilingualism
639 190101028 Madhumitha Bolleboina,HS116,Sociology of India: Conformities and Contradictions
640 190101029 BRAJ NANDAN KALYA,HS135,Topics in Bilingualism
641 190101030 Chappidi Shreya,HS116,Sociology of India: Conformities and Contradictions
642 190101031 Chelsi Rawat,HS135,Topics in Bilingualism
643 190101032 Chittala Venkata Naga Sindhu,HS116,Sociology of India: Conformities and Contradictions
644 190101033 Daksh Sharma,HS132,History of Modern India
645 190101034 Dilendra Uikey,HS135,Topics in Bilingualism
646 190101035 Dyuti Mangal,HS123,Game Theory and Economics
647 190101036 Ekeshwar Gowla,HS136,Introduction to Indian constitution and political processes
648 190101037 Gollapudi N Lakshmi Narayana,HS123,Game Theory and Economics
649 190101038 Hardik Suhag,HS114,Cultural Theory and Practice
650 190101039 Harsh Jaiswal,HS107,Problems of Philosophy
651 190101040 Harshit Sureka,HS114,Cultural Theory and Practice
652 190101041 Hemant Wankhede,HS113,Cognitive Psychology
653 190101042 Kalapati. Kasvitha,HS132,History of Modern India
654 190101043 Karan Raj Sharma,HS116,Sociology of India: Conformities and Contradictions
655 190101044 Kartik Verma,HS114,Cultural Theory and Practice
656 190101045 keshav chourasiya,HS135,Topics in Bilingualism
657 190101046 Kshitij Arora,HS138,Psychology of Well Being
658 190101047 Kunal Maan,HS113,Cognitive Psychology
659 190101048 Lakshmisoujanya kolasani,HS116,Sociology of India: Conformities and Contradictions
660 190101049 M Yogesh Kumar,HS138,Psychology of Well Being
661 190101050 Vaishnavi Mariyala,HS113,Cognitive Psychology
662 190101051 Bharani Marpina,HS116,Sociology of India: Conformities and Contradictions
663 190101052 MAYANK CHANDAK,HS123,Game Theory and Economics
664 190101053 Mesharya M Choudhary,HS114,Cultural Theory and Practice
665 190101054 MODALAVALASA JAYANTH,HS113,Cognitive Psychology
666 190101055 Motati Sarath Chandra Reddy,HS116,Sociology of India: Conformities and Contradictions
667 190101056 mushanolla pranathi,HS116,Sociology of India: Conformities and Contradictions
668 190101057 Nancy,HS138,Psychology of Well Being
669 190101058 N.Kailash Reddy,HS116,Sociology of India: Conformities and Contradictions
670 190101059 Sanidhya Patel,HS134,Introduction to Archaeology
671 190101060 Pathlavath Srikanth,HS139,The Short Story: Theory and Perspectives
672 190101061 Sai Ashrritth Patnana,HS116,Sociology of India: Conformities and Contradictions
673 190101062 pawaneet singh,HS138,Psychology of Well Being
674 190101063 P Rahul Reddy,HS116,Sociology of India: Conformities and Contradictions
675 190101064 PRANAV VINCHURKAR,HS107,Problems of Philosophy
676 190101065 Prerit Tudu,HS138,Psychology of Well Being
677 190101066 Priyal Sharma,HS114,Cultural Theory and Practice
678 190101067 Priyank Soni,HS123,Game Theory and Economics
679 190101068 Raahil Badiani,HS123,Game Theory and Economics
680 190101069 Raghav Gupta,HS114,Cultural Theory and Practice
681 190101070 Rajpali Prakhar Jitendra,HS114,Cultural Theory and Practice
682 190101071 Ranjan Nathani,HS107,Problems of Philosophy
683 190101072 Rishav Mondal,HS132,History of Modern India
684 190101073 Rishav raj,HS139,The Short Story: Theory and Perspectives
685 190101074 Ritesh Kumar,HS135,Topics in Bilingualism
686 190101075 Ritik Kumar,HS135,Topics in Bilingualism
687 190101076 Ritish Bansal,HS135,Topics in Bilingualism
688 190101077 ROHIT KUMAR,HS123,Game Theory and Economics
689 190101078 Rudra Umesh Mahajan,HS114,Cultural Theory and Practice
690 190101079 S Roshan,HS114,Cultural Theory and Practice
691 190101080 Saaketh Gunti,HS116,Sociology of India: Conformities and Contradictions
692 190101081 Saket Kumar Singh,HS123,Game Theory and Economics
693 190101082 Shelly Chouhan,HS116,Sociology of India: Conformities and Contradictions
694 190101083 Shrey Verma,HS138,Psychology of Well Being
695 190101084 Shreyansh Meena,HS136,Introduction to Indian constitution and political processes
696 190101085 Siddharth Charan,HS132,History of Modern India
697 190101086 Simran garg,HS139,The Short Story: Theory and Perspectives
698 190101087 SOUMYA GUPTA,HS114,Cultural Theory and Practice
699 190101088 Sugandhi Gupta,HS114,Cultural Theory and Practice
700 190101089 Suryansh Singh,HS123,Game Theory and Economics
701 190101090 Swapnil Srivastava,HS138,Psychology of Well Being
702 190101091 Swastika Gupta,HS136,Introduction to Indian constitution and political processes
703 190101092 Tanay Maheshwari,HS135,Topics in Bilingualism
704 190101093 Tanishq Katare,HS135,Topics in Bilingualism
705 190101094 TATTUKOLLA LOKESH,HS134,Introduction to Archaeology
706 190101095 Uday Singh,HS138,Psychology of Well Being
707 190101096 Upender Dahiya,HS135,Topics in Bilingualism
708 190101097 Vanja Vivek Vardhan,HS138,Psychology of Well Being
709 190101098 Varenyam Bakshi,HS123,Game Theory and Economics
710 190101099 Vineet Agarwal,HS123,Game Theory and Economics
711 190101100 VIVEK KUMAR,HS125,Macroeconomics
712 190101101 Yashwardhan modi,HS116,Sociology of India: Conformities and Contradictions
713 190101102 Aniket Kumar Mishra,HS114,Cultural Theory and Practice
714 190101103 Pradnesh Prasad Kalkar,HS123,Game Theory and Economics
715 190101104 Anirudh Phukan,HS123,Game Theory and Economics
716 190101105 Vinayak Bharadwaj,HS114,Cultural Theory and Practice
717 190101106 Divyam Singal,HS123,Game Theory and Economics
718 190101107 Shubham Shankar,HS114,Cultural Theory and Practice
719 190101108 Ahaan Sameer Malhotra,HS114,Cultural Theory and Practice
720 190101109 VIGNESH RAVICHANDRA RAO,HS135,Topics in Bilingualism
721 190101110 Anuraag Mahajan,HS114,Cultural Theory and Practice
722 190101111 Parag Panigrahi,HS123,Game Theory and Economics
723 190102001 Abbas Tailor,HS114,Cultural Theory and Practice
724 190102003 Aguru Harika,HS134,Introduction to Archaeology
725 190102006 Akshat Singhal,HS136,Introduction to Indian constitution and political processes
726 190102007 ALLU RAVIKUMAR,HS125,Macroeconomics
727 190102008 Aman kumar,HS116,Sociology of India: Conformities and Contradictions
728 190102010 Animesh Das,HS113,Cognitive Psychology
729 190102011 ANSHU KUMAR,HS134,Introduction to Archaeology
730 190102012 Ashwani Yadav,HS114,Cultural Theory and Practice
731 190102013 Ashwin Rajendran,HS116,Sociology of India: Conformities and Contradictions
732 190102014 Bagadi Venkat Ramesh,HS125,Macroeconomics
733 190102015 Balmiki kumar,HS107,Problems of Philosophy
734 190102016 Bhaswati Boro,HS138,Psychology of Well Being
735 190102017 Bollavarapu Komal Satwik,HS134,Introduction to Archaeology
736 190102018 CHANDRA MOHAN SUMAN,HS107,Problems of Philosophy
737 190102019 CHANSHU KUMAR,HS125,Macroeconomics
738 190102020 CHEKKAPALLI VENKAT VIKAS,HS116,Sociology of India: Conformities and Contradictions
739 190102021 CHITRABANU T,HS113,Cognitive Psychology
740 190102022 DAMERA ASHAN RAJ,HS116,Sociology of India: Conformities and Contradictions
741 190102023 Desaboina Hemakrishna,HS136,Introduction to Indian constitution and political processes
742 190102024 DHANAVATH BASKER,HS136,Introduction to Indian constitution and political processes
743 190102025 Dibya Darshney,HS116,Sociology of India: Conformities and Contradictions
744 190102026 Dushyant,HS123,Game Theory and Economics
745 190102027 Eshaan Sharma,HS123,Game Theory and Economics
746 190102029 Franchis N. Saikia,HS116,Sociology of India: Conformities and Contradictions
747 190102030 GAJANAND SHARMA,HS135,Topics in Bilingualism
748 190102031 G RAMSAI PUNEETH,HS134,Introduction to Archaeology
749 190102032 Uday kumar Gangapuram,HS116,Sociology of India: Conformities and Contradictions
750 190102033 G Bala Ratna Swamy,HS134,Introduction to Archaeology
751 190102034 Govind Kumar,HS125,Macroeconomics
752 190102035 Gugulothu Laxman Naik,HS107,Problems of Philosophy
753 190102036 Harshit kumar,HS135,Topics in Bilingualism
754 190102037 Illapu Rajesh,HS134,Introduction to Archaeology
755 190102038 Ishan Garg,HS135,Topics in Bilingualism
756 190102039 Janvi Deepak Kale,HS136,Introduction to Indian constitution and political processes
757 190102040 Keshav kumar,HS125,Macroeconomics
758 190102041 Kishlay Kumar,HS134,Introduction to Archaeology
759 190102042 K BHANU PRAKASH,HS125,Macroeconomics
760 190102043 KUMAR SHAURYA,HS123,Game Theory and Economics
761 190102044 L SHANKER NAYAK,HS125,Macroeconomics
762 190102045 Ledalla Premnath,HS132,History of Modern India
763 190102046 Bhargav,HS116,Sociology of India: Conformities and Contradictions
764 190102048 Madithati Chakradar Reddy,HS125,Macroeconomics
765 190102050 Manchikatla Navya sri,HS114,Cultural Theory and Practice
766 190102051 Mansi,HS107,Problems of Philosophy
767 190102052 Nikitha Reddy,HS114,Cultural Theory and Practice
768 190102053 Nanda kumar H N,HS107,Problems of Philosophy
769 190102054 Niharika Manchem,HS116,Sociology of India: Conformities and Contradictions
770 190102055 NILADRI SARKAR,HS132,History of Modern India
771 190102056 Subhash Nimmalapudi,HS134,Introduction to Archaeology
772 190102057 PANUGANTI SRIDHAR,HS132,History of Modern India
773 190102058 meghala pasikanti,HS116,Sociology of India: Conformities and Contradictions
774 190102059 Prakhar Sethiya,HS138,Psychology of Well Being
775 190102060 RKS Mehul,HS123,Game Theory and Economics
776 190102061 Rambhad Himanshu Narendra,HS135,Topics in Bilingualism
777 190102062 Rohit Saini,HS135,Topics in Bilingualism
778 190102063 Sagar Yadav,HS135,Topics in Bilingualism
779 190102064 Sajal Kumar Goyla,HS123,Game Theory and Economics
780 190102065 Saurabh kumar,HS136,Introduction to Indian constitution and political processes
781 190102066 saurabh mishra,HS116,Sociology of India: Conformities and Contradictions
782 190102067 Shah Brijesh Jitendrakumar,HS138,Psychology of Well Being
783 190102068 Sharad Raykhere,HS134,Introduction to Archaeology
784 190102069 Shirin Jain,HS116,Sociology of India: Conformities and Contradictions
785 190102070 Shiv Pratap Singh Chauhan,HS107,Problems of Philosophy
786 190102071 Shoury Tiwari,HS114,Cultural Theory and Practice
787 190102072 Shreya Goel,HS114,Cultural Theory and Practice
788 190102073 Shrish Kumar Singhal,HS123,Game Theory and Economics
789 190102075 SIDDHANT RANJAN,HS135,Topics in Bilingualism
790 190102076 sidharth kumar,HS138,Psychology of Well Being
791 190102077 Gandhi siripuram,HS116,Sociology of India: Conformities and Contradictions
792 190102078 Sumit Choudhary,HS134,Introduction to Archaeology
793 190102079 Sumit kumar singh,HS132,History of Modern India
794 190102080 Jani Saida Takkellapati Shaik,HS136,Introduction to Indian constitution and political processes
795 190102081 T. ALEKHYA NANDINI,HS132,History of Modern India
796 190102082 Thanush Kilaru,HS114,Cultural Theory and Practice
797 190102083 Thatigutla chalukya reddy,HS113,Cognitive Psychology
798 190102084 Thummala Neha,HS116,Sociology of India: Conformities and Contradictions
799 190102085 Vidhi sahai,HS132,History of Modern India
800 190102088 Y.Sairaaj Patro,HS123,Game Theory and Economics
801 190102089 Yash Gupta,HS123,Game Theory and Economics
802 190102090 Yash Singhal,HS135,Topics in Bilingualism
803 190102091 Yeddu Aakash,HS134,Introduction to Archaeology
804 190102092 Yerram Varun,HS123,Game Theory and Economics
805 190102093 Korada Pavan Kumar,HS116,Sociology of India: Conformities and Contradictions
806 190102094 Samyak Sanjay Mehta,HS114,Cultural Theory and Practice
807 190102095 SHREYA SINGH,HS116,Sociology of India: Conformities and Contradictions
808 190102096 Prathamesh Muley,HS123,Game Theory and Economics
809 190102097 Aabesh Ghosh,HS114,Cultural Theory and Practice
810 190102098 Snigdha Jain,HS116,Sociology of India: Conformities and Contradictions
811 190102099 Ayush Jha,HS123,Game Theory and Economics
812 190102100 Chirag Ramesh Hegde,HS135,Topics in Bilingualism
813 190102101 Harsh vardhan singh,HS125,Macroeconomics
814 190102102 Shankey Bharadwaj,HS114,Cultural Theory and Practice
815 190102103 Nabeel Khan,HS123,Game Theory and Economics
816 190102104 pawan kumar singh,HS138,Psychology of Well Being
817 190102105 Shantanu Pathak,HS135,Topics in Bilingualism
818 190102106 Aryan Verma,HS113,Cognitive Psychology
819 190102107 Tanishka Gaur,HS113,Cognitive Psychology
820 190102108 Deepthansu GVS,HS123,Game Theory and Economics
821 190102109 Mohit Agarwal,HS125,Macroeconomics
822 190102110 Aryan Goyal,HS114,Cultural Theory and Practice
823 190102111 Sahaj Vijay,HS114,Cultural Theory and Practice
824 190103002 Abhijeet Veer,HS135,Topics in Bilingualism
825 190103003 ABHINAV RANJAN VERMA,HS138,Psychology of Well Being
826 190103004 Abhishek verma,HS113,Cognitive Psychology
827 190103005 Aishwarya Kamble,HS107,Problems of Philosophy
828 190103006 Akash Bidholiya,HS132,History of Modern India
829 190103008 Akshita Bhatt,HS125,Macroeconomics
830 190103009 ALLEPU MADHAN MOHAN,HS134,Introduction to Archaeology
831 190103010 Ampili Nuthan Hemanth Kumar,HS139,The Short Story: Theory and Perspectives
832 190103011 ANGOTHU RAJKUMAR,HS139,The Short Story: Theory and Perspectives
833 190103012 Ankit Singh Rawat,HS116,Sociology of India: Conformities and Contradictions
834 190103013 ANURAG KUMAR NIRAJ,HS132,History of Modern India
835 190103014 Anurag meena,HS125,Macroeconomics
836 190103015 Anurag Shrivastava,HS135,Topics in Bilingualism
837 190103016 Anushka Anand,HS138,Psychology of Well Being
838 190103017 Arihant Singhi,HS125,Macroeconomics
839 190103018 ARNAV SAHU,HS134,Introduction to Archaeology
840 190103020 Atharva Shrawge,HS123,Game Theory and Economics
841 190103021 Atul Sharma,HS125,Macroeconomics
842 190103022 Ayush Kumar,HS113,Cognitive Psychology
843 190103023 Lovekesh Bajaj,HS116,Sociology of India: Conformities and Contradictions
844 190103024 Bathina satwika,HS136,Introduction to Indian constitution and political processes
845 190103025 Bharat Bhushan Rai,HS135,Topics in Bilingualism
846 190103026 Bomburi kiran kumar,HS116,Sociology of India: Conformities and Contradictions
847 190103027 CHALAMARLA TEJASA,HS134,Introduction to Archaeology
848 190103028 CHAMMANDI RAVI KIRAN,HS116,Sociology of India: Conformities and Contradictions
849 190103029 Chelly Vishal,HS139,The Short Story: Theory and Perspectives
850 190103030 Chetti Hari Chandra,HS139,The Short Story: Theory and Perspectives
851 190103031 DAIVALA SAI VIGNESH,HS136,Introduction to Indian constitution and political processes
852 190103032 Daksh Jain,HS138,Psychology of Well Being
853 190103033 Deepesh Panwar,HS107,Problems of Philosophy
854 190103034 DHANAVATH BALAJI,HS139,The Short Story: Theory and Perspectives
855 190103035 Dheeraj Nahar,HS125,Macroeconomics
856 190103036 Durgansh Mishra,HS136,Introduction to Indian constitution and political processes
857 190103037 Franshu,HS107,Problems of Philosophy
858 190103040 G.Rajaneesh,HS136,Introduction to Indian constitution and political processes
859 190103043 Hrishikesh Boro,HS132,History of Modern India
860 190103044 Ishu,HS125,Macroeconomics
861 190103045 Kalsani Sanjana Reddy,HS136,Introduction to Indian constitution and political processes
862 190103046 Prathamesh Kanbaskar,HS123,Game Theory and Economics
863 190103047 Kancharla Varshith,HS123,Game Theory and Economics
864 190103048 Kapil,HS136,Introduction to Indian constitution and political processes
865 190103049 Ketkee sabde,HS113,Cognitive Psychology
866 190103050 Sanket Khairnar,HS138,Psychology of Well Being
867 190103052 Kudipudi Sree Rakhi,HS135,Topics in Bilingualism
868 190103053 Kurakula Soumya,HS116,Sociology of India: Conformities and Contradictions
869 190103054 Madhav Dargar,HS135,Topics in Bilingualism
870 190103055 Aisha ray,HS134,Introduction to Archaeology
871 190103056 Md shams reza,HS139,The Short Story: Theory and Perspectives
872 190103057 Miloni Patel,HS138,Psychology of Well Being
873 190103058 Mohit Roshan,HS138,Psychology of Well Being
874 190103059 Monika Poonia,HS136,Introduction to Indian constitution and political processes
875 190103060 Monu Kumar,HS136,Introduction to Indian constitution and political processes
876 190103061 MRIDUL PRITHVI TEJ,HS136,Introduction to Indian constitution and political processes
877 190103062 Nikhil Kumar,HS136,Introduction to Indian constitution and political processes
878 190103065 Parth Gadoo,HS135,Topics in Bilingualism
879 190103066 Ritu Nilkanth Patil,HS132,History of Modern India
880 190103067 Pranav Garg,HS132,History of Modern India
881 190103069 Pratyanshu Raj Singh,HS136,Introduction to Indian constitution and political processes
882 190103070 Priyanshi Jain,HS114,Cultural Theory and Practice
883 190103071 Rahul Sabbarwal,HS107,Problems of Philosophy
884 190103073 Ramineni Renu Sri,HS139,The Short Story: Theory and Perspectives
885 190103074 Richa Kumari,HS138,Psychology of Well Being
886 190103075 Ritesh Ranjan,HS116,Sociology of India: Conformities and Contradictions
887 190103076 RITIK SINGH,HS136,Introduction to Indian constitution and political processes
888 190103077 RUPAVATH GANESH,HS139,The Short Story: Theory and Perspectives
889 190103078 Sahaj Sethi,HS136,Introduction to Indian constitution and political processes
890 190103079 Sai Prasanth Kumar Molleti,HS113,Cognitive Psychology
891 190103080 Sai Sreyas Ray,HS136,Introduction to Indian constitution and political processes
892 190103081 Sama Chandrahas Goud,HS136,Introduction to Indian constitution and political processes
893 190103082 Sankalp Agrawal,HS125,Macroeconomics
894 190103083 Sanket,HS135,Topics in Bilingualism
895 190103084 Sanngesh PL,HS114,Cultural Theory and Practice
896 190103086 Saranyaa.RT,HS114,Cultural Theory and Practice
897 190103087 Sarthak Bhagwat,HS125,Macroeconomics
898 190103088 Sarthak Saxena,HS125,Macroeconomics
899 190103090 Shardul Shinde,HS116,Sociology of India: Conformities and Contradictions
900 190103091 Shrawan kumar meena,HS132,History of Modern India
901 190103092 Shreya singh,HS135,Topics in Bilingualism
902 190103094 Shubham Panchal,HS136,Introduction to Indian constitution and political processes
903 190103095 Shyam sundar chauhan,HS134,Introduction to Archaeology
904 190103096 Snigdh Chandra,HS134,Introduction to Archaeology
905 190103097 Soham Karandikar,HS123,Game Theory and Economics
906 190103098 T Lhingminchong Haokip,HS139,The Short Story: Theory and Perspectives
907 190103099 Bhavesh Thengadi,HS136,Introduction to Indian constitution and political processes
908 190103101 Vanshaj wore,HS132,History of Modern India
909 190103102 Vedant Chourasia,HS135,Topics in Bilingualism
910 190103104 vishal yadav,HS123,Game Theory and Economics
911 190103105 Yash Joshi,HS136,Introduction to Indian constitution and political processes
912 190103106 Praveen Raj S,HS114,Cultural Theory and Practice
913 190103107 Garvit Kaushik,HS135,Topics in Bilingualism
914 190103108 Harsh Ajay Rana,HS138,Psychology of Well Being
915 190103109 ANKIT OJHA,HS114,Cultural Theory and Practice
916 190103110 Gyanendra Prakash,HS123,Game Theory and Economics
917 190103111 Tushar Bajaj,HS123,Game Theory and Economics
918 190103112 Romit Tiwari,HS123,Game Theory and Economics
919 190103113 Vishwanathan Vivek S,HS138,Psychology of Well Being
920 190103114 Priyanshu Choudhary,HS138,Psychology of Well Being
921 190103115 Kunal Garg,HS135,Topics in Bilingualism
922 190103116 Nikhil Upadhyay,HS132,History of Modern India
923 190103117 SHREY GUPTA,HS135,Topics in Bilingualism
924 190103118 Priyal Juneja,HS113,Cognitive Psychology
925 190103119 Shubham Mondal,HS125,Macroeconomics
926 190103120 Rahul Aggarwal,HS125,Macroeconomics
927 190103121 Vikash Nirwan,HS116,Sociology of India: Conformities and Contradictions
928 190103122 Varenya Tiwari,HS125,Macroeconomics
929 190103123 Kulkarni Venkatesh,HS114,Cultural Theory and Practice
930 190103124 Palak Kothari,HS123,Game Theory and Economics
931 190104001 ABHISAR GAUTAM,HS114,Cultural Theory and Practice
932 190104002 Abhishek,HS136,Introduction to Indian constitution and political processes
933 190104004 Abhishek verma,HS132,History of Modern India
934 190104005 Adari Yashwanth,HS134,Introduction to Archaeology
935 190104006 Aditya Joshi,HS125,Macroeconomics
936 190104007 Aditya Vyas,HS136,Introduction to Indian constitution and political processes
937 190104009 Aishani Mitra,HS107,Problems of Philosophy
938 190104010 Ajit Kumar,HS125,Macroeconomics
939 190104011 Animesh Kumar,HS135,Topics in Bilingualism
940 190104012 ANKIT AGARWAL,HS134,Introduction to Archaeology
941 190104013 Ankit Kumar meena,HS139,The Short Story: Theory and Perspectives
942 190104014 Archi Gupta,HS125,Macroeconomics
943 190104015 Arjya Shreya Dash,HS139,The Short Story: Theory and Perspectives
944 190104016 Arpan Singh,HS113,Cognitive Psychology
945 190104018 Atul khadoliya,HS132,History of Modern India
946 190104019 Atulgaurav Sonwani,HS132,History of Modern India
947 190104020 Ayusman biswal,HS113,Cognitive Psychology
948 190104021 Nithish Royal Batyala,HS132,History of Modern India
949 190104022 Chennupati Naga Praveena,HS132,History of Modern India
950 190104023 Chiranjee lal Nimoriya,HS138,Psychology of Well Being
951 190104024 Devansh p.s. thakur,HS136,Introduction to Indian constitution and political processes
952 190104025 Devesh Gupta,HS113,Cognitive Psychology
953 190104026 Divyanshu Premani,HS136,Introduction to Indian constitution and political processes
954 190104027 Diwakar kumar,HS134,Introduction to Archaeology
955 190104028 diwakar raturi,HS134,Introduction to Archaeology
956 190104029 Durgesh Kumar Meena,HS136,Introduction to Indian constitution and political processes
957 190104030 Ekansh Roy,HS136,Introduction to Indian constitution and political processes
958 190104031 Gaurav Kumar,HS138,Psychology of Well Being
959 190104033 Goda Bharath kumar,HS134,Introduction to Archaeology
960 190104034 Gokhe Prajwal Murlidhar,HS132,History of Modern India
961 190104035 Gourav Dangi,HS138,Psychology of Well Being
962 190104036 Jaswanth Gudiseva,HS116,Sociology of India: Conformities and Contradictions
963 190104037 Gunna bhavadeep,HS134,Introduction to Archaeology
964 190104038 Harsh kumar meena,HS113,Cognitive Psychology
965 190104039 harsh samoliya,HS134,Introduction to Archaeology
966 190104040 Harshdeep Sahu,HS134,Introduction to Archaeology
967 190104041 Jaskarandeep Singh,HS113,Cognitive Psychology
968 190104042 Kaushlendra singh parihar,HS113,Cognitive Psychology
969 190104043 Kolli.Sai Teja,HS139,The Short Story: Theory and Perspectives
970 190104044 Kondi Manaswini,HS139,The Short Story: Theory and Perspectives
971 190104046 Kritika Gupta,HS125,Macroeconomics
972 190104048 Liza Anshul,HS138,Psychology of Well Being
973 190104049 Manitosh Kr Dubey,HS125,Macroeconomics
974 190104050 Marri sindhu,HS125,Macroeconomics
975 190104052 Mohit Singh,HS114,Cultural Theory and Practice
976 190104053 NEHA KUMARI,HS136,Introduction to Indian constitution and political processes
977 190104054 NELLURI BHANU PRAKASH,HS134,Introduction to Archaeology
978 190104057 Parveen,HS116,Sociology of India: Conformities and Contradictions
979 190104059 Pooja Bhatgain,HS136,Introduction to Indian constitution and political processes
980 190104062 Praneet Tiwari,HS116,Sociology of India: Conformities and Contradictions
981 190104063 Prasurjya Das,HS139,The Short Story: Theory and Perspectives
982 190104064 Praveen Garhwal,HS132,History of Modern India
983 190104065 Pritesh kumar verma,HS138,Psychology of Well Being
984 190104067 Priyank Suman,HS132,History of Modern India
985 190104068 R Rajat Raj,HS116,Sociology of India: Conformities and Contradictions
986 190104069 Radhika Dwivedi,HS138,Psychology of Well Being
987 190104070 Rahul Agrawal,HS134,Introduction to Archaeology
988 190104071 Rahul Sanodiya,HS138,Psychology of Well Being
989 190104072 Rahul singh,HS134,Introduction to Archaeology
990 190104074 Rishu Jaishwal,HS107,Problems of Philosophy
991 190104075 Rohit meena,HS139,The Short Story: Theory and Perspectives
992 190104076 SAKSHAM KUMAR,HS132,History of Modern India
993 190104077 S.Vamsi Krishna,HS114,Cultural Theory and Practice
994 190104079 Saurabh Yadav,HS132,History of Modern India
995 190104080 Shantanu kumar,HS134,Introduction to Archaeology
996 190104081 Shirin mansoori,HS136,Introduction to Indian constitution and political processes
997 190104082 Shyam Sundar Goyal,HS134,Introduction to Archaeology
998 190104083 Siddharth Sharma,HS132,History of Modern India
999 190104084 Sri Goutham Krishna Sigala,HS136,Introduction to Indian constitution and political processes
1000 190104085 Sudarshan Birla,HS138,Psychology of Well Being
1001 190104086 SUGALI.KIRANMAI,HS139,The Short Story: Theory and Perspectives
1002 190104087 SUKHVEER SINGH,HS134,Introduction to Archaeology
1003 190104088 Sumit Kumar,HS139,The Short Story: Theory and Perspectives
1004 190104089 T SHAUCHIN RIKTH,HS136,Introduction to Indian constitution and political processes
1005 190104090 Tadar Kul,HS107,Problems of Philosophy
1006 190104091 Tadar Neeb,HS107,Problems of Philosophy
1007 190104092 Tenali Keerthi Kishan,HS139,The Short Story: Theory and Perspectives
1008 190104093 Toko Bittam,HS113,Cognitive Psychology
1009 190104097 VIPUL KUMAR,HS134,Introduction to Archaeology
1010 190104098 Vipul Vaibhav,HS136,Introduction to Indian constitution and political processes
1011 190104099 Vivek Kumar sah,HS132,History of Modern India
1012 190104100 Yash Kumawat,HS107,Problems of Philosophy
1013 190104101 Yash Sharma,HS125,Macroeconomics
1014 190106002 Aayush Sharma,HS114,Cultural Theory and Practice
1015 190106003 Aayush veer,HS139,The Short Story: Theory and Perspectives
1016 190106005 abinash majhi,HS107,Problems of Philosophy
1017 190106006 Aditya Bajaj,HS114,Cultural Theory and Practice
1018 190106008 Akash Chandra Das,HS107,Problems of Philosophy
1019 190106009 Akoskar Pavan Pradeep,HS113,Cognitive Psychology
1020 190106010 Aman Pandey,HS125,Macroeconomics
1021 190106011 Amey Rambatla,HS138,Psychology of Well Being
1022 190106012 Anindya Rajan,HS136,Introduction to Indian constitution and political processes
1023 190106013 Anurag Loona,HS139,The Short Story: Theory and Perspectives
1024 190106014 Anushka Srivastava,HS116,Sociology of India: Conformities and Contradictions
1025 190106015 Apoorva N Veeranagoudra,HS136,Introduction to Indian constitution and political processes
1026 190106016 AYUSH RAJ,HS132,History of Modern India
1027 190106018 Bobby kumar,HS139,The Short Story: Theory and Perspectives
1028 190106019 Chetan Bharti,HS136,Introduction to Indian constitution and political processes
1029 190106020 Dharavath prakash,HS107,Problems of Philosophy
1030 190106022 Gautam Prakash,HS125,Macroeconomics
1031 190106023 Harsh More,HS134,Introduction to Archaeology
1032 190106025 Himanshu Chaudhary,HS125,Macroeconomics
1033 190106026 Himanshu Dilip Itoria,HS125,Macroeconomics
1034 190106027 Kabilan M,HS138,Psychology of Well Being
1035 190106028 NIKHIL KADAM,HS132,History of Modern India
1036 190106029 Kalepu dhana snehith,HS132,History of Modern India
1037 190106030 Karandeep singh ludhar,HS113,Cognitive Psychology
1038 190106031 KASHISH AGARWAL,HS136,Introduction to Indian constitution and political processes
1039 190106032 Khushi Karnani,HS113,Cognitive Psychology
1040 190106033 Kumar Shashwat Kartikey,HS113,Cognitive Psychology
1041 190106035 Maitreyee Bhalme,HS138,Psychology of Well Being
1042 190106036 Mohammad Atif Hussain,HS107,Problems of Philosophy
1043 190106037 MUKUL GUPTA,HS138,Psychology of Well Being
1044 190106038 Munesh Kumar,HS136,Introduction to Indian constitution and political processes
1045 190106039 NANAVATH PRUTHWI RATHOD,HS132,History of Modern India
1046 190106040 Paras Singh,HS125,Macroeconomics
1047 190106041 Hrishikesh Nitin Patil,HS114,Cultural Theory and Practice
1048 190106042 Pratiksha yadav,HS138,Psychology of Well Being
1049 190106043 Pushkar Choudhary,HS125,Macroeconomics
1050 190106045 Rajesh Muhal,HS125,Macroeconomics
1051 190106046 Ram kumar Aryan,HS132,History of Modern India
1052 190106047 Neeraj Ravva,HS125,Macroeconomics
1053 190106049 Ronit Vasuniya,HS139,The Short Story: Theory and Perspectives
1054 190106051 sakshi sharma,HS139,The Short Story: Theory and Perspectives
1055 190106052 SASHANKA MORAL,HS125,Macroeconomics
1056 190106053 Satyajeet Kachhap,HS139,The Short Story: Theory and Perspectives
1057 190106054 Shambhavi,HS139,The Short Story: Theory and Perspectives
1058 190106055 Sharwan Singh,HS139,The Short Story: Theory and Perspectives
1059 190106056 Shatakshi Kaushal,HS132,History of Modern India
1060 190106057 Shivaani,HS132,History of Modern India
1061 190106058 Shreya Sajal,HS114,Cultural Theory and Practice
1062 190106061 Shubham Jangid,HS125,Macroeconomics
1063 190106062 SIDDARTH GAUTAM,HS139,The Short Story: Theory and Perspectives
1064 190106063 Sourabh Rai,HS139,The Short Story: Theory and Perspectives
1065 190106064 Suryashi Shree,HS132,History of Modern India
1066 190106065 Tanmay Sushant Sutar,HS113,Cognitive Psychology
1067 190106066 Tanmay Tushar Joshi,HS132,History of Modern India
1068 190106067 Utsav Gupta,HS136,Introduction to Indian constitution and political processes
1069 190106068 uttam meena,HS107,Problems of Philosophy
1070 190106069 VAIBHAV VALLABHDAS REVANKAR,HS132,History of Modern India
1071 190106072 Visesh Baratam,HS107,Problems of Philosophy
1072 190106074 VIVEK KUMAR,HS138,Psychology of Well Being
1073 190106075 Yogendra Choudhary,HS125,Macroeconomics
1074 190107001 Abhi yadav,HS138,Psychology of Well Being
1075 190107002 Abhijeet Kumar,HS113,Cognitive Psychology
1076 190107003 Abhivarma Battini,HS134,Introduction to Archaeology
1077 190107004 Aditi Pandey,HS132,History of Modern India
1078 190107005 Aditi Vibhute,HS138,Psychology of Well Being
1079 190107006 Aman Kumar Prajapati,HS132,History of Modern India
1080 190107007 Ankit Raj,HS135,Topics in Bilingualism
1081 190107008 Anoop Sonkar,HS125,Macroeconomics
1082 190107009 Anshu Kumar,HS136,Introduction to Indian constitution and political processes
1083 190107010 Anurag Kumar Gupta,HS113,Cognitive Psychology
1084 190107011 Arihant Jain,HS132,History of Modern India
1085 190107013 ATISHAY JAIN,HS114,Cultural Theory and Practice
1086 190107015 Bhanu Pratap Singh Sengar,HS114,Cultural Theory and Practice
1087 190107016 Chukka Ravi Teja,HS125,Macroeconomics
1088 190107017 D Paolenmang Haokip,HS139,The Short Story: Theory and Perspectives
1089 190107018 Debarshi Chanda,HS123,Game Theory and Economics
1090 190107019 Devashish Vyas,HS132,History of Modern India
1091 190107020 Diganta Biswas,HS107,Problems of Philosophy
1092 190107021 Divya Sharma,HS132,History of Modern India
1093 190107022 Shriya Dixit,HS116,Sociology of India: Conformities and Contradictions
1094 190107024 Harendra meghwal,HS107,Problems of Philosophy
1095 190107025 HARSHIT RAJ,HS134,Introduction to Archaeology
1096 190107026 Ishank Tambi,HS132,History of Modern India
1097 190107027 Ishant khurana,HS114,Cultural Theory and Practice
1098 190107028 Jatin Vadel,HS116,Sociology of India: Conformities and Contradictions
1099 190107029 Juri Boruah,HS107,Problems of Philosophy
1100 190107031 Koringshing dangsawa,HS107,Problems of Philosophy
1101 190107032 KRISHNA KUMAR,HS139,The Short Story: Theory and Perspectives
1102 190107033 Kunal Waghmare,HS138,Psychology of Well Being
1103 190107034 Manan Kakkar,HS125,Macroeconomics
1104 190107036 Manish Kumar Yadav,HS114,Cultural Theory and Practice
1105 190107037 prathyush krishna,HS134,Introduction to Archaeology
1106 190107039 Mridul Gupta,HS116,Sociology of India: Conformities and Contradictions
1107 190107040 Musuku dinesh,HS134,Introduction to Archaeology
1108 190107042 Nikhil Nautiyal,HS135,Topics in Bilingualism
1109 190107043 Nitish Tripura,HS132,History of Modern India
1110 190107044 Nupur Sharma,HS134,Introduction to Archaeology
1111 190107045 Parth Asawa,HS132,History of Modern India
1112 190107046 Pranjal Verma,HS114,Cultural Theory and Practice
1113 190107047 Pranjal Verma,HS139,The Short Story: Theory and Perspectives
1114 190107048 Pranjali Jadkar,HS138,Psychology of Well Being
1115 190107049 Pranshu Dahiya,HS132,History of Modern India
1116 190107050 Prathigadapa Sai Harshini,HS139,The Short Story: Theory and Perspectives
1117 190107051 Pratyaksha patle,HS113,Cognitive Psychology
1118 190107052 Priyansh Mali,HS136,Introduction to Indian constitution and political processes
1119 190107053 Priyanshu bhanu,HS139,The Short Story: Theory and Perspectives
1120 190107054 Ragini Agrawal,HS134,Introduction to Archaeology
1121 190107055 Rahul,HS138,Psychology of Well Being
1122 190107056 Rahul Gupta,HS136,Introduction to Indian constitution and political processes
1123 190107057 Rangari Piyush,HS136,Introduction to Indian constitution and political processes
1124 190107058 Nishtha Rathod,HS113,Cognitive Psychology
1125 190107059 Raushan Kumar,HS125,Macroeconomics
1126 190107060 Rishabh Sharma,HS139,The Short Story: Theory and Perspectives
1127 190107061 Rishika patwa,HS138,Psychology of Well Being
1128 190107063 Rudrani,HS132,History of Modern India
1129 190107066 Saksham Lohiya,HS116,Sociology of India: Conformities and Contradictions
1130 190107067 Sampada Sanjay Mahajan,HS134,Introduction to Archaeology
1131 190107068 Anish Sangrulkar,HS125,Macroeconomics
1132 190107069 Saurabh S Kamble,HS107,Problems of Philosophy
1133 190107070 Saman ghous,HS125,Macroeconomics
1134 190107071 SEEMA PAVAN KUMAR,HS132,History of Modern India
1135 190107072 Shiv Prakash Anil Gupta,HS136,Introduction to Indian constitution and political processes
1136 190107074 Siddharth Shankar Pandey,HS125,Macroeconomics
1137 190107075 Tejas Bhale,HS114,Cultural Theory and Practice
1138 190107076 Thikala Jason Jones,HS136,Introduction to Indian constitution and political processes
1139 190107077 Tushar Suthar,HS132,History of Modern India
1140 190107078 Udit Verma,HS138,Psychology of Well Being
1141 190107080 Utkarsh Chaturvedi,HS107,Problems of Philosophy
1142 190107081 Varun Pandey,HS136,Introduction to Indian constitution and political processes
1143 190107082 Vatsal Pravin,HS132,History of Modern India
1144 190107083 Venkatesh Sharma,HS125,Macroeconomics
1145 190107084 Yash Arora,HS135,Topics in Bilingualism
1146 190107085 Saksham Jain,HS125,Macroeconomics
1147 190107086 Bhargav Saikia,HS125,Macroeconomics
1148 190108001 Aditya,HS135,Topics in Bilingualism
1149 190108002 Aishwary Nayak,HS107,Problems of Philosophy
1150 190108004 Ankit Kumar Singh,HS135,Topics in Bilingualism
1151 190108005 Ankit Pujari,HS113,Cognitive Psychology
1152 190108007 Archana Agrawal,HS136,Introduction to Indian constitution and political processes
1153 190108008 Archisman Dey,HS123,Game Theory and Economics
1154 190108009 Atharva Gupta,HS114,Cultural Theory and Practice
1155 190108010 Ayush Dilip Athawale,HS132,History of Modern India
1156 190108011 Ayush Gupta,HS135,Topics in Bilingualism
1157 190108013 Ayush Yadav,HS135,Topics in Bilingualism
1158 190108014 Kushal Reddy Bodumalla,HS134,Introduction to Archaeology
1159 190108015 BOGADI VIVEKANANDA REDDY,HS138,Psychology of Well Being
1160 190108017 Darshana Thakur,HS116,Sociology of India: Conformities and Contradictions
1161 190108018 Guguloth Ramnaik,HS113,Cognitive Psychology
1162 190108019 Harsh Raj,HS135,Topics in Bilingualism
1163 190108020 Harsh Yadav,HS113,Cognitive Psychology
1164 190108021 Harshi Sharma,HS135,Topics in Bilingualism
1165 190108022 Jayant Jaiswal,HS125,Macroeconomics
1166 190108023 Jayant Lohia,HS139,The Short Story: Theory and Perspectives
1167 190108024 Kanchan Bharti,HS135,Topics in Bilingualism
1168 190108025 KANUPRIYA MEENA,HS132,History of Modern India
1169 190108026 Kautilya Pandey,HS135,Topics in Bilingualism
1170 190108027 KIDE GANESH UTTAM,HS136,Introduction to Indian constitution and political processes
1171 190108029 Kumar Kislay,HS134,Introduction to Archaeology
1172 190108030 LAKSHITA,HS113,Cognitive Psychology
1173 190108031 Mohit Nirgulkar,HS134,Introduction to Archaeology
1174 190108032 M.Uday Kaushik,HS134,Introduction to Archaeology
1175 190108033 MURALE SWARAJ,HS138,Psychology of Well Being
1176 190108034 Nahush Bhamre,HS113,Cognitive Psychology
1177 190108035 NAVJOT SINGH,HS125,Macroeconomics
1178 190108036 Nikhitha Mekala,HS139,The Short Story: Theory and Perspectives
1179 190108037 Piyanshu Jain,HS135,Topics in Bilingualism
1180 190108038 PRABHAT RAO,HS136,Introduction to Indian constitution and political processes
1181 190108039 Pradeep kumar Rajoriya,HS107,Problems of Philosophy
1182 190108040 Prashant Pandey,HS132,History of Modern India
1183 190108041 Pravin Kumar Sethi,HS114,Cultural Theory and Practice
1184 190108042 Raut Ashutosh Satish,HS136,Introduction to Indian constitution and political processes
1185 190108043 Ria Singh,HS135,Topics in Bilingualism
1186 190108045 Sandhipamu Preetham Abhishek,HS116,Sociology of India: Conformities and Contradictions
1187 190108046 Shambhawi Bhure,HS114,Cultural Theory and Practice
1188 190108048 Shashank Raj,HS135,Topics in Bilingualism
1189 190108049 Shristi Hembram,HS139,The Short Story: Theory and Perspectives
1190 190108050 SINGAMANENI SRI SAI KOUSHIK,HS113,Cognitive Psychology
1191 190108051 Sitaram Singh,HS139,The Short Story: Theory and Perspectives
1192 190108053 Sushil Subhash Adwe,HS135,Topics in Bilingualism
1193 190108054 Tanmay Shreshth,HS113,Cognitive Psychology
1194 190108055 Thakur Tanmay Hirasingh,HS125,Macroeconomics
1195 190108056 Utcarsh Srivastava,HS135,Topics in Bilingualism
1196 190108057 vipin,HS136,Introduction to Indian constitution and political processes
1197 190108058 S V KNOBALUKESH,HS138,Psychology of Well Being
1198 190108059 KUNAL SHIVAJI SOLANKE,HS123,Game Theory and Economics
1199 190108060 Aryan Verma,HS123,Game Theory and Economics
1200 190108061 Saransh Mittal,HS123,Game Theory and Economics
1201 190108062 Ujjawal Ranjan,HS132,History of Modern India
1202 190108063 Rohit Udaiwal,HS114,Cultural Theory and Practice
1203 190108064 PRATHAMESH PATHAK,HS134,Introduction to Archaeology
1204 190108065 Aishik Rakshit,HS116,Sociology of India: Conformities and Contradictions
1205 190108066 Harry Jesal Patel,HS123,Game Theory and Economics
1206 190108069 Akash Lenka,HS123,Game Theory and Economics
1207 190108070 Pallapolu Pavankalyan,HS123,Game Theory and Economics
1208 190108071 Gourav Kumar,HS114,Cultural Theory and Practice
1209 190121001 Abhishek Hazarika,HS107,Problems of Philosophy
1210 190121002 Angshuman Choudhury,HS134,Introduction to Archaeology
1211 190121003 Aritra Sarkar,HS132,History of Modern India
1212 190121004 Aryan Meshram,HS132,History of Modern India
1213 190121005 Ashish Uniyal,HS123,Game Theory and Economics
1214 190121006 Bhushan Kad,HS134,Introduction to Archaeology
1215 190121007 Tanmay Deshmukh,HS113,Cognitive Psychology
1216 190121008 GADGI MIHIR RAJESH,HS113,Cognitive Psychology
1217 190121009 Gaikwad Nupur Sharad,HS107,Problems of Philosophy
1218 190121010 Gunay Soni,HS123,Game Theory and Economics
1219 190121011 Snehith Raj,HS132,History of Modern India
1220 190121014 Janhavi Lande,HS132,History of Modern India
1221 190121015 JETTI SAI PRASAD,HS134,Introduction to Archaeology
1222 190121016 K Lalika laya,HS132,History of Modern India
1223 190121018 Kavya Neel Vats,HS114,Cultural Theory and Practice
1224 190121019 Khadse Vedant Pramod,HS114,Cultural Theory and Practice
1225 190121020 KOLUKONDA AKASH,HS107,Problems of Philosophy
1226 190121022 K.sai lokesh,HS139,The Short Story: Theory and Perspectives
1227 190121023 M Sarim Ameed Khan,HS123,Game Theory and Economics
1228 190121024 Rohan Mahajani,HS139,The Short Story: Theory and Perspectives
1229 190121025 Malavika S Nair,HS136,Introduction to Indian constitution and political processes
1230 190121026 Veera Sharan Marepally,HS107,Problems of Philosophy
1231 190121027 Merugu Ganesh,HS113,Cognitive Psychology
1232 190121028 Mitkari Akash Ravindra,HS136,Introduction to Indian constitution and political processes
1233 190121029 Naveen S,HS135,Topics in Bilingualism
1234 190121032 P ACHAL KRISHNA,HS135,Topics in Bilingualism
1235 190121033 Pasala Soumith Reddy,HS134,Introduction to Archaeology
1236 190121034 Pawas Shastri,HS136,Introduction to Indian constitution and political processes
1237 190121035 Takshyak Petkar,HS139,The Short Story: Theory and Perspectives
1238 190121038 PRAYAG SAHU,HS125,Macroeconomics
1239 190121040 Priyanuz,HS107,Problems of Philosophy
1240 190121041 Pulkit Yadav,HS138,Psychology of Well Being
1241 190121042 Rohit R,HS113,Cognitive Psychology
1242 190121043 Roshan Dev Prajapati,HS107,Problems of Philosophy
1243 190121044 Sabavath murari,HS107,Problems of Philosophy
1244 190121045 Sahil Prajapati,HS132,History of Modern India
1245 190121046 Saloni Agarwal,HS135,Topics in Bilingualism
1246 190121047 Shaleen kumar chanda,HS139,The Short Story: Theory and Perspectives
1247 190121048 Shraddha Katiyar,HS138,Psychology of Well Being
1248 190121049 Shyam Amipara,HS136,Introduction to Indian constitution and political processes
1249 190121050 Sushree Saswati,HS113,Cognitive Psychology
1250 190121051 Tanishka Patidar,HS132,History of Modern India
1251 190121052 Tejas Sumukh KL,HS138,Psychology of Well Being
1252 190121053 Titiksha,HS116,Sociology of India: Conformities and Contradictions
1253 190121054 Utkarsh Saini,HS135,Topics in Bilingualism
1254 190121055 VETHA VIKASHINI C R,HS107,Problems of Philosophy
1255 190121057 Vipul Tiwari,HS135,Topics in Bilingualism
1256 190121058 Vittapu lakshmi Sai Lohith reddy,HS138,Psychology of Well Being
1257 190121059 yashwardhan singh,HS113,Cognitive Psychology
1258 190121060 Yatharth Singh,HS134,Introduction to Archaeology
1259 190121061 Ahlaam Rafiq,HS123,Game Theory and Economics
1260 190121062 Aakif Akhtar,HS113,Cognitive Psychology
1261 190122001 Adhyayan Singh,HS107,Problems of Philosophy
1262 190122005 Ankit Verma,HS107,Problems of Philosophy
1263 190122006 Anshul Kumar,HS138,Psychology of Well Being
1264 190122007 Arpita Mohapatra,HS125,Macroeconomics
1265 190122008 Aryan Singh Yadav,HS132,History of Modern India
1266 190122009 Ashish Prajapati,HS138,Psychology of Well Being
1267 190122010 ASHOK KUMAR MEENA,HS107,Problems of Philosophy
1268 190122011 Ayush Aggarwal,HS116,Sociology of India: Conformities and Contradictions
1269 190122012 B.Anjali Raj,HS107,Problems of Philosophy
1270 190122013 BANAVATHU SAMPATH KUMAR NAIK,HS107,Problems of Philosophy
1271 190122014 Sai Praneeth Boggula,HS107,Problems of Philosophy
1272 190122015 Chow Dhamma Seng Shyam,HS107,Problems of Philosophy
1273 190122016 Deiwik Gupta,HS138,Psychology of Well Being
1274 190122017 Digisha Verma,HS139,The Short Story: Theory and Perspectives
1275 190122018 E SANTOSH KUMARAN,HS107,Problems of Philosophy
1276 190122019 Emily Huiling,HS139,The Short Story: Theory and Perspectives
1277 190122020 Govind Singh,HS138,Psychology of Well Being
1278 190122022 Harsh Sinha,HS134,Introduction to Archaeology
1279 190122023 Jaideep P Buksagarmath,HS125,Macroeconomics
1280 190122024 Karan Jain,HS116,Sociology of India: Conformities and Contradictions
1281 190122025 Kevin Patel,HS138,Psychology of Well Being
1282 190122026 K Hanish sai teja,HS134,Introduction to Archaeology
1283 190122027 Kuljeet Gangwar,HS135,Topics in Bilingualism
1284 190122029 Mansi Sharma,HS135,Topics in Bilingualism
1285 190122032 NILANJAN DAS,HS125,Macroeconomics
1286 190122033 P Viswas,HS113,Cognitive Psychology
1287 190122034 Piyush Pandey,HS134,Introduction to Archaeology
1288 190122035 Priya Chaturvedi,HS136,Introduction to Indian constitution and political processes
1289 190122036 Puja Kumari,HS107,Problems of Philosophy
1290 190122037 Rajat Gubrele,HS134,Introduction to Archaeology
1291 190122038 Reshma Avvaru,HS134,Introduction to Archaeology
1292 190122039 Rishi bakliwal,HS125,Macroeconomics
1293 190122040 Rithik Sanjay Bawane,HS138,Psychology of Well Being
1294 190122042 Saravanan Venkateshwaran,HS139,The Short Story: Theory and Perspectives
1295 190122043 Satyam Dandotiya,HS107,Problems of Philosophy
1296 190122044 SAURAV PRAKASH,HS125,Macroeconomics
1297 190122045 Shikshanshu Shekhar Jha,HS116,Sociology of India: Conformities and Contradictions
1298 190122046 Shivam kumar,HS136,Introduction to Indian constitution and political processes
1299 190122047 SHREYANSH GUPTA,HS136,Introduction to Indian constitution and political processes
1300 190122048 Somnaath Singh,HS116,Sociology of India: Conformities and Contradictions
1301 190122049 Srujan surisetti,HS116,Sociology of India: Conformities and Contradictions
1302 190122050 Sushant Singh,HS113,Cognitive Psychology
1303 190122051 Swapnal Shahil,HS134,Introduction to Archaeology
1304 190122053 Tanvi Shahani,HS114,Cultural Theory and Practice
1305 190122054 Vijay Jangal,HS132,History of Modern India
1306 190122055 Vinay Kumar Singh,HS125,Macroeconomics
1307 190122056 Vineet Saini,HS125,Macroeconomics
1308 190122057 VIRENDRA KUMAR VERMA,HS107,Problems of Philosophy
1309 190123001 Aakash Solanki,HS138,Psychology of Well Being
1310 190123002 Abhijeet Kumar,HS134,Introduction to Archaeology
1311 190123003 Alokeveer Mondal,HS134,Introduction to Archaeology
1312 190123004 Aman Kumar,HS116,Sociology of India: Conformities and Contradictions
1313 190123005 Ankit Saraf,HS114,Cultural Theory and Practice
1314 190123006 Anmol Abhay Jain,HS123,Game Theory and Economics
1315 190123007 Anubhav Bajaj,HS125,Macroeconomics
1316 190123008 Anul Rajeev,HS135,Topics in Bilingualism
1317 190123009 Anuradha Harale,HS107,Problems of Philosophy
1318 190123010 Anurag Singhal,HS135,Topics in Bilingualism
1319 190123011 Arjun Dey,HS123,Game Theory and Economics
1320 190123012 Arsh Kandroo,HS138,Psychology of Well Being
1321 190123013 Aryan Rathee,HS123,Game Theory and Economics
1322 190123014 Ashwani Kumar,HS114,Cultural Theory and Practice
1323 190123015 Ayush Raj,HS134,Introduction to Archaeology
1324 190123016 Ayush Sanwal,HS113,Cognitive Psychology
1325 190123017 Ayushman Sharma,HS113,Cognitive Psychology
1326 190123018 Bojanki Lahari,HS134,Introduction to Archaeology
1327 190123019 BOYAPATI V S S PRUTHVI,HS138,Psychology of Well Being
1328 190123020 Chetti Bhargavi,HS136,Introduction to Indian constitution and political processes
1329 190123021 Naren,HS123,Game Theory and Economics
1330 190123022 Deepshree Chhajed,HS116,Sociology of India: Conformities and Contradictions
1331 190123023 Dipika Agrawal,HS116,Sociology of India: Conformities and Contradictions
1332 190123025 E .Guru Sai Kumar,HS114,Cultural Theory and Practice
1333 190123026 GIRISHA AGRAWAL,HS135,Topics in Bilingualism
1334 190123027 GITANJIT MEDHI,HS123,Game Theory and Economics
1335 190123028 Harsh Kumar,HS114,Cultural Theory and Practice
1336 190123029 Jay katkani,HS134,Introduction to Archaeology
1337 190123030 Kaushtubh Kanishk,HS134,Introduction to Archaeology
1338 190123031 Kottakota vijaykumar,HS116,Sociology of India: Conformities and Contradictions
1339 190123032 Kshitij Singhal,HS136,Introduction to Indian constitution and political processes
1340 190123033 Lakavath.pavankalyan,HS139,The Short Story: Theory and Perspectives
1341 190123034 Manas Singh Jyoti,HS114,Cultural Theory and Practice
1342 190123035 Manda Sushanth Reddy,HS125,Macroeconomics
1343 190123036 MANDALA YATISH RAM KUMAR,HS123,Game Theory and Economics
1344 190123037 Manish Prajapati,HS125,Macroeconomics
1345 190123038 MEGHNA BARNWAL,HS135,Topics in Bilingualism
1346 190123039 Narmin Kauser,HS138,Psychology of Well Being
1347 190123040 Nikhil Kumar Pandey,HS132,History of Modern India
1348 190123041 Nilay Kala,HS114,Cultural Theory and Practice
1349 190123042 Nitin Kumar,HS132,History of Modern India
1350 190123043 Nitish Kumar,HS134,Introduction to Archaeology
1351 190123044 Pallav Pandey,HS123,Game Theory and Economics
1352 190123045 Prachurya Das,HS135,Topics in Bilingualism
1353 190123047 Prakash Parmar,HS125,Macroeconomics
1354 190123048 Pritam Das,HS136,Introduction to Indian constitution and political processes
1355 190123049 Rishon Dsouza,HS123,Game Theory and Economics
1356 190123050 Roshan Kumar,HS135,Topics in Bilingualism
1357 190123051 Sahil Kumar,HS134,Introduction to Archaeology
1358 190123052 Sakshi Ingle,HS132,History of Modern India
1359 190123053 Karthik sankranthi,HS123,Game Theory and Economics
1360 190123054 Shashwat Mishra,HS123,Game Theory and Economics
1361 190123055 Shashwat Sharma,HS123,Game Theory and Economics
1362 190123056 SHUBHAM AGARWAL,HS123,Game Theory and Economics
1363 190123057 Shweta Bindal,HS134,Introduction to Archaeology
1364 190123058 Sinha Shaurya Jayprakash,HS113,Cognitive Psychology
1365 190123059 Sreshth Aggarwal,HS123,Game Theory and Economics
1366 190123060 sumedha raj,HS135,Topics in Bilingualism
1367 190123061 Sumit Kumar Singh,HS125,Macroeconomics
1368 190123062 Utsav Bhardwaj,HS123,Game Theory and Economics
1369 190123063 Vishnu Swaroop Rai,HS116,Sociology of India: Conformities and Contradictions
1370 190123064 Yogesh Sahota,HS138,Psychology of Well Being
1371 190123065 Vikram Damle,HS123,Game Theory and Economics
1372 190123066 Abhishek Agrahari,HS114,Cultural Theory and Practice
1373 190123067 MANISH KUMAR,HS125,Macroeconomics
1374 190123068 Tiwari Piyush Shailendra,HS123,Game Theory and Economics
1375 190123069 Akshat Agrawal,HS114,Cultural Theory and Practice
1376 190123070 Eshan Trehan,HS136,Introduction to Indian constitution and political processes
1377 190123071 Rishabh Raj,HS123,Game Theory and Economics
1378 190205001 Aditya Som,HS113,Cognitive Psychology
1379 190205002 Alvin Georgekutty,HS138,Psychology of Well Being
1380 190205003 Ameer M Ashruf,HS139,The Short Story: Theory and Perspectives
1381 190205004 Anirudh Praveen,HS113,Cognitive Psychology
1382 190205005 Anisha Khati,HS113,Cognitive Psychology
1383 190205006 Anshida Ayoob,HS113,Cognitive Psychology
1384 190205007 Anuj Gupta,HS113,Cognitive Psychology
1385 190205008 ANUSHKA SHARMA,HS107,Problems of Philosophy
1386 190205009 Arjun Bhardwaj,HS116,Sociology of India: Conformities and Contradictions
1387 190205010 Ayush Srivastava,HS113,Cognitive Psychology
1388 190205011 Chaitanya,HS113,Cognitive Psychology
1389 190205012 Cyril Chacko Punnior,HS114,Cultural Theory and Practice
1390 190205013 Daniel Dias,HS139,The Short Story: Theory and Perspectives
1391 190205014 Debaditya Roy,HS113,Cognitive Psychology
1392 190205015 Devanshi Behera,HS132,History of Modern India
1393 190205016 Divya Ganga GS,HS136,Introduction to Indian constitution and political processes
1394 190205017 Diya S,HS138,Psychology of Well Being
1395 190205018 Gangadhar Koppula,HS138,Psychology of Well Being
1396 190205019 Gaurav R Chandran,HS139,The Short Story: Theory and Perspectives
1397 190205020 Govardhan K S,HS107,Problems of Philosophy
1398 190205021 Gyan Anchan,HS107,Problems of Philosophy
1399 190205022 Hardika Chaudhari,HS138,Psychology of Well Being
1400 190205023 Krishna.T,HS113,Cognitive Psychology
1401 190205024 Madhav Giriprakash,HS107,Problems of Philosophy
1402 190205025 Madhurya N,HS107,Problems of Philosophy
1403 190205026 Manav Yadav,HS113,Cognitive Psychology
1404 190205027 manu parasuraman,HS138,Psychology of Well Being
1405 190205028 Mayank Nagre,HS113,Cognitive Psychology
1406 190205029 Meghana Manivannan,HS139,The Short Story: Theory and Perspectives
1407 190205031 Mohammed Rounack,HS107,Problems of Philosophy
1408 190205032 Mohammed Fahim,HS135,Topics in Bilingualism
1409 190205033 Muhammad Fayaz K.J,HS116,Sociology of India: Conformities and Contradictions
1410 190205034 Nader Mohammed Iqbal,HS113,Cognitive Psychology
1411 190205035 CHOLLETI NIDHI,HS113,Cognitive Psychology
1412 190205036 Niranjan Anand,HS114,Cultural Theory and Practice
1413 190205037 Pranav Ashwin Ramesh,HS113,Cognitive Psychology
1414 190205038 Pranay Singh,HS134,Introduction to Archaeology
1415 190205039 Prasshanna S,HS113,Cognitive Psychology
1416 190205040 Priyanshi,HS134,Introduction to Archaeology
1417 190205041 Purajit Sonowal,HS139,The Short Story: Theory and Perspectives
1418 190205042 Raj Nikhil,HS132,History of Modern India
1419 190205043 Ramakant Maraskole,HS125,Macroeconomics
1420 190205044 Sachin Jansari,HS139,The Short Story: Theory and Perspectives
1421 190205045 Sanay Wasnik,HS113,Cognitive Psychology
1422 190205046 Sanika S. Kamble,HS107,Problems of Philosophy
1423 190205047 Sharvari Anand,HS113,Cognitive Psychology
1424 190205048 Shirsha Biswas,HS113,Cognitive Psychology
1425 190205050 Shivam Gaikwad,HS139,The Short Story: Theory and Perspectives
1426 190205051 Shreya Anish,HS114,Cultural Theory and Practice
1427 190205052 Sumira Rao,HS139,The Short Story: Theory and Perspectives
1428 190205053 TEJASH BHALADHARE,HS113,Cognitive Psychology
1429 190205054 Vedant Avinash Joshi,HS113,Cognitive Psychology
1430 190205055 Vignesh Arulraj,HS107,Problems of Philosophy
1431 190205056 Viral Gupta,HS134,Introduction to Archaeology